clear all

fp = figureparams;
%% load data 

subs = {'pilot'};


for iSub=length(subs) % for s
    SID = subs{iSub};
    behDir = ['/Users/jennymotzer/Documents/GitHub/ZOOT/experiment-files/data/' SID '/beh/'];
    cd(behDir);

    findFiles = dir(fullfile(behDir, '*.mat'));
    for iFile = 1:length(findFiles)
        fileName = findFiles(iFile).name;
        load(fileName)
    end
end


%% attention condition

precue = data.precue;
target = data.target;

nTrialsCompleted = numel(precue);
findNeut = find(precue == 3);
nNeut = numel(findNeut);
findVal = find(precue == target);
nVal = numel(findVal);
nInval = nTrialsCompleted - nNeut - nVal;

nSum = 0;
vSum = 0;
iSum = 0;

for iAttCond = 1:numel(precue)
    if data.correct(iAttCond) == 1
        if precue(iAttCond) == 3 % neutral precue
            nSum = nSum + 1;
        elseif precue(iAttCond) == target(iAttCond) % valid precue
            vSum = vSum + 1;
        elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
            iSum = iSum + 1;
        end
    end 
end 

nAcc = (nSum / nNeut)*100;
vAcc = (vSum / nVal)*100;
iAcc = (iSum / nInval)*100;

figure(1);
sgtitle('attention condition accuracy per target')
subplot(1,3,3)
vec = [vAcc nAcc iAcc];
b = bar(vec)
ylim([40 100])
title('GA')
ylabel('accuracy %')
set(gca, 'ytick', 50:10:100)
set(gca, 'xticklabel', {'Valid', 'Neutral', 'Invalid'})
ytickformat('percentage')
ax = gca;
ax.XGrid = 'off';
ax.YGrid = 'off';
b.FaceColor = 'flat';
b.CData(1,:) = fp.blue;
b.CData(2,:) = fp.orange;
b.CData(3,:) = fp.gold;


nT1Sum = 0;
vT1Sum = 0;
iT1Sum = 0;
nT2Sum = 0;
vT2Sum = 0;
iT2Sum = 0;

for iAttCond = 1:numel(precue)
    if target(iAttCond) == 1
    if data.correct(iAttCond) == 1
        if precue(iAttCond) == 3 % neutral precue
            nT1Sum = nT1Sum + 1;
        elseif precue(iAttCond) == target(iAttCond) % valid precue
            vT1Sum = vT1Sum + 1;
        elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
            iT1Sum = iT1Sum + 1;
        end
    end
    end 
    if target(iAttCond) == 2
    if data.correct(iAttCond) == 1
        if precue(iAttCond) == 3 % neutral precue
            nT2Sum = nT2Sum + 1;
        elseif precue(iAttCond) == target(iAttCond) % valid precue
            vT2Sum = vT2Sum + 1;
        elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
            iT2Sum = iT2Sum + 1;
        end
    end
    end 
end 

nT1Neut = 0;
nT1Val = 0;
nT1Inval = 0;
nT2Neut = 0;
nT2Val = 0;
nT2Inval = 0;
for iAttCond = 1:numel(precue)
    if target(iAttCond) == 1
        if precue(iAttCond) == 3 % neutral precue
            nT1Neut = nT1Neut + 1;
        elseif precue(iAttCond) == target(iAttCond) % valid precue
            nT1Val = nT1Val + 1;
        elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
            nT1Inval = nT1Inval + 1;
        end
    end
    if target(iAttCond) == 2
        if precue(iAttCond) == 3 % neutral precue
            nT2Neut = nT2Neut + 1;
        elseif precue(iAttCond) == target(iAttCond) % valid precue
            nT2Val = nT2Val + 1;
        elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
            nT2Inval = nT2Inval + 1;
        end
    end
end


nT1Acc = (nT1Sum / nT1Neut)*100;
vT1Acc = (vT1Sum / nT1Val)*100;
iT1Acc = (iT1Sum / nT1Inval)*100;
nT2Acc = (nT2Sum / nT2Neut)*100;
vT2Acc = (vT2Sum / nT2Val)*100;
iT2Acc = (iT2Sum / nT2Inval)*100;

subplot(1,3,1)
T1Acc = [vT1Acc nT1Acc iT1Acc];
b = bar(T1Acc);
ylim([40 100])
title('T1')
ylabel('accuracy %')
set(gca, 'ytick', 50:10:100)
set(gca, 'xticklabel', {'Valid', 'Neutral', 'Invalid'})
ytickformat('percentage')
ax = gca;
ax.XGrid = 'off';
ax.YGrid = 'off';
b.FaceColor = 'flat';
b.CData(1,:) = fp.blue;
b.CData(2,:) = fp.orange;
b.CData(3,:) = fp.gold;


subplot(1,3,2)
T2Acc = [vT2Acc nT2Acc iT2Acc];
b = bar(T2Acc);
ylim([40 100])
title('T2')
ylabel('accuracy %')
set(gca, 'ytick', 50:10:100)
set(gca, 'xticklabel', {'Valid', 'Neutral', 'Invalid'})
ytickformat('percentage')
ax = gca;
ax.XGrid = 'off';
ax.YGrid = 'off';
b.FaceColor = 'flat';
b.CData(1,:) = fp.blue;
b.CData(2,:) = fp.orange;
b.CData(3,:) = fp.gold;

%% target presence 

T1Contrast = data.T1Contrast;
T2Contrast = data.T2Contrast;

nTrialsCompleted = numel(precue);
nTPC = nTrialsCompleted/4; % number of trials per target presence condition (evenly divided between 4)

ppSum = 0;
paSum = 0;
apSum = 0;
aaSum = 0;
for iAttCond = 1:numel(precue)
    if data.correct(iAttCond) == 1
        if T1Contrast(iAttCond) == 1 && T2Contrast(iAttCond) == 1 % neutral precue
            ppSum = ppSum + 1;
        elseif T1Contrast(iAttCond) == 1 && T2Contrast(iAttCond) == 2 % valid precue
            paSum = paSum + 1;
        elseif T1Contrast(iAttCond) == 2 && T2Contrast(iAttCond) == 1 % invalid precue
            apSum = apSum + 1;
        elseif T1Contrast(iAttCond) == 2 && T2Contrast(iAttCond) == 2 % invalid precue
            aaSum = aaSum + 1;
        end
    end
end 

ppAcc = (ppSum / nTPC)*100;
paAcc = (paSum / nTPC)*100;
apAcc = (apSum / nTPC)*100;
aaAcc = (aaSum / nTPC)*100;

figure(2);
targAcc = [aaAcc paAcc apAcc ppAcc];
b = bar(targAcc)
ylim([50 100])
title('accuracy per target presence')
ylabel('accuracy %')
set(gca, 'ytick', 50:10:100)
set(gca, 'xticklabel', {'Absent/Absent', 'Present/Absent', 'Absent/Present', 'Present/Present'})
ytickformat('percentage')
ax = gca;
ax.XGrid = 'off';
ax.YGrid = 'off';
% b.FaceColor = 'flat';
% b.CData(1,:) = fp.blue;
% b.CData(2,:) = fp.orange;
% b.CData(3,:) = fp.gold;
% b.CData(4,:) = fp.green;


%% accuracy of target presence + attention condition

nppSum = 0; %pp
vppSum = 0;
ippSum = 0;
npaSum = 0; %pa
vpaSum = 0;
ipaSum = 0;
napSum = 0; %ap
vapSum = 0;
iapSum = 0;
naaSum = 0; %aa
vaaSum = 0;
iaaSum = 0;

for iAttCond = 1:numel(precue) % for loop to find correct trials
    if data.correct(iAttCond) == 1
        if T1Contrast(iAttCond) == 1 && T2Contrast(iAttCond) == 1 % pp
            if precue(iAttCond) == 3 % neutral precue
                nppSum = nppSum + 1;
            elseif precue(iAttCond) == target(iAttCond) % valid precue
                vppSum = vppSum + 1;
            elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                ippSum = ippSum + 1;
            end
        elseif T1Contrast(iAttCond) == 1 && T2Contrast(iAttCond) == 2 % pa
            if precue(iAttCond) == 3 % neutral precue
                npaSum = npaSum + 1;
            elseif precue(iAttCond) == target(iAttCond) % valid precue
                vpaSum = vpaSum + 1;
            elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                ipaSum = ipaSum + 1;
            end
        elseif T1Contrast(iAttCond) == 2 && T2Contrast(iAttCond) == 1 % ap
            if precue(iAttCond) == 3 % neutral precue
                napSum = napSum + 1;
            elseif precue(iAttCond) == target(iAttCond) % valid precue
                vapSum = vapSum + 1;
            elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                iapSum = iapSum + 1;
            end
        elseif T1Contrast(iAttCond) == 2 && T2Contrast(iAttCond) == 2 % aa
            if precue(iAttCond) == 3 % neutral precue
                naaSum = naaSum + 1;
            elseif precue(iAttCond) == target(iAttCond) % valid precue
                vaaSum = vaaSum + 1;
            elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                iaaSum = iaaSum + 1;
            end
        end 
    end 
end 


nNPP = 0; %pp
nVPP = 0;
nIPP = 0;
nNPA = 0; %pa
nVPA = 0;
nIPA = 0;
nNAP = 0; %ap
nVAP = 0;
nIAP = 0;
nNAA = 0; %aa
nVAA = 0;
nIAA = 0;

for iAttCond = 1:numel(precue) % for loop to find num of all trials per condition
    if T1Contrast(iAttCond) == 1 && T2Contrast(iAttCond) == 1 % pp
        if precue(iAttCond) == 3 % neutral precue
            nNPP = nNPP + 1;
        elseif precue(iAttCond) == target(iAttCond) % valid precue
            nVPP = nVPP + 1;
        elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
            nIPP = nIPP + 1;
        end
    elseif T1Contrast(iAttCond) == 1 && T2Contrast(iAttCond) == 2 % pa
        if precue(iAttCond) == 3 % neutral precue
            nNPA = nNPA + 1;
        elseif precue(iAttCond) == target(iAttCond) % valid precue
            nVPA = nVPA + 1;
        elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
            nIPA = nIPA + 1;
        end
    elseif T1Contrast(iAttCond) == 2 && T2Contrast(iAttCond) == 1 % ap
        if precue(iAttCond) == 3 % neutral precue
            nNAP = nNAP + 1;
        elseif precue(iAttCond) == target(iAttCond) % valid precue
            nVAP = nVAP + 1;
        elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
            nIAP = nIAP + 1;
        end
    elseif T1Contrast(iAttCond) == 2 && T2Contrast(iAttCond) == 2 % aa
        if precue(iAttCond) == 3 % neutral precue
            nNAA = nNAA + 1;
        elseif precue(iAttCond) == target(iAttCond) % valid precue
            nVAA = nVAA + 1;
        elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
            nIAA = nIAA + 1;
        end
    end

end

nppAcc = (nppSum / nNPP)*100; % pp
vppAcc = (vppSum / nVPP)*100;
ippAcc = (ippSum / nIPP)*100;
npaAcc = (npaSum / nNPA)*100; % pa
vpaAcc = (vpaSum / nVPA)*100;
ipaAcc = (ipaSum / nIPA)*100;
napAcc = (napSum / nNAP)*100; % ap
vapAcc = (vapSum / nVAP)*100;
iapAcc = (iapSum / nIAP)*100;
naaAcc = (naaSum / nNAA)*100; % aa
vaaAcc = (vaaSum / nVAA)*100;
iaaAcc = (iaaSum / nIAA)*100;


figure(3)
sgtitle('target presence attention condition accuracy')
subplot(2,2,1) %two rows, two columns, first position
vec1 = [vppAcc nppAcc ippAcc];
b = bar(vec1);
ylim([40 100])
title('present/present')
ylabel('accuracy %')
set(gca, 'ytick', 50:10:100)
set(gca, 'xticklabel', {'Valid', 'Neutral', 'Invalid'})
ytickformat('percentage')
b.FaceColor = 'flat';
b.CData(1,:) = fp.blue;
b.CData(2,:) = fp.orange;
b.CData(3,:) = fp.gold;

subplot(2,2,2)
vec2 = [vpaAcc npaAcc ipaAcc];
b = bar(vec2);
ylim([40 100])
title('present/absent')
ylabel('accuracy %')
set(gca, 'ytick', 50:10:100)
set(gca, 'xticklabel', {'Valid', 'Neutral', 'Invalid'})
ytickformat('percentage')
b.FaceColor = 'flat';
b.CData(1,:) = fp.blue;
b.CData(2,:) = fp.orange;
b.CData(3,:) = fp.gold;

subplot(2,2,3)
vec3 = [vapAcc napAcc iapAcc];
b = bar(vec3);
ylim([40 100])
title('absent/present')
ylabel('accuracy %')
set(gca, 'ytick', 50:10:100)
set(gca, 'xticklabel', {'Valid', 'Neutral', 'Invalid'})
ytickformat('percentage')
b.FaceColor = 'flat';
b.CData(1,:) = fp.blue;
b.CData(2,:) = fp.orange;
b.CData(3,:) = fp.gold;

subplot(2,2,4)
vec4 = [vaaAcc naaAcc iaaAcc];
b = bar(vec4);
ylim([40 100])
title('absent/absent')
ylabel('accuracy %')
set(gca, 'ytick', 50:10:100)
set(gca, 'xticklabel', {'Valid', 'Neutral', 'Invalid'})
ytickformat('percentage')
b.FaceColor = 'flat';
b.CData(1,:) = fp.blue;
b.CData(2,:) = fp.orange;
b.CData(3,:) = fp.gold;

ax = gca;
ax.XGrid = 'off';
ax.YGrid = 'off';



%% accuracy per attention condition per target per target presence 

nppT1Sum = 0; %pp t1 
vppT1Sum = 0;
ippT1Sum = 0;
nppT2Sum = 0; %pp t2
vppT2Sum = 0;
ippT2Sum = 0;

npaT1Sum = 0; %pa t1 
vpaT1Sum = 0;
ipaT1Sum = 0;
npaT2Sum = 0; %pa t2
vpaT2Sum = 0;
ipaT2Sum = 0;

napT1Sum = 0; %ap t1
vapT1Sum = 0;
iapT1Sum = 0;
napT2Sum = 0; %ap t2
vapT2Sum = 0;
iapT2Sum = 0;


naaT1Sum = 0; %aa t1 
vaaT1Sum = 0;
iaaT1Sum = 0;
naaT2Sum = 0; %aa t2
vaaT2Sum = 0;
iaaT2Sum = 0;


for iAttCond = 1:numel(precue) % for loop to find correct trials
    if data.correct(iAttCond) == 1
        if T1Contrast(iAttCond) == 1 && T2Contrast(iAttCond) == 1 % pp
            if target(iAttCond)==1 % t1
                if precue(iAttCond) == 3 % neutral precue
                    nppT1Sum = nppT1Sum + 1;
                elseif precue(iAttCond) == target(iAttCond) % valid precue
                    vppT1Sum = vppT1Sum + 1;
                elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                    ippT1Sum = ippT1Sum + 1;
                end
            elseif target(iAttCond)==2 %t2
                if precue(iAttCond) == 3 % neutral precue
                    nppT2Sum = nppT2Sum + 1;
                elseif precue(iAttCond) == target(iAttCond) % valid precue
                    vppT2Sum = vppT2Sum + 1;
                elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                    ippT2Sum = ippT2Sum + 1;
                end
            end
        elseif T1Contrast(iAttCond) == 1 && T2Contrast(iAttCond) == 2 % pa
            if target(iAttCond)==1
                if precue(iAttCond) == 3 % neutral precue
                    npaT1Sum = npaT1Sum + 1;
                elseif precue(iAttCond) == target(iAttCond) % valid precue
                    vpaT1Sum = vpaT1Sum + 1;
                elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                    ipaT1Sum = ipaT1Sum + 1;
                end
            elseif target(iAttCond)==2
                if precue(iAttCond) == 3 % neutral precue
                    npaT2Sum = npaT2Sum + 1;
                elseif precue(iAttCond) == target(iAttCond) % valid precue
                    vpaT2Sum = vpaT2Sum + 1;
                elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                    ipaT2Sum = ipaT2Sum + 1;
                end
            end
        elseif T1Contrast(iAttCond) == 2 && T2Contrast(iAttCond) == 1 % ap
            if target(iAttCond)==1
                if precue(iAttCond) == 3 % neutral precue
                    napT1Sum = napT1Sum + 1;
                elseif precue(iAttCond) == target(iAttCond) % valid precue
                    vapT1Sum = vapT1Sum + 1;
                elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                    iapT1Sum = iapT1Sum + 1;
                end
            elseif target(iAttCond)==2
                if precue(iAttCond) == 3 % neutral precue
                    napT2Sum = napT2Sum + 1;
                elseif precue(iAttCond) == target(iAttCond) % valid precue
                    vapT2Sum = vapT2Sum + 1;
                elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                    iapT2Sum = iapT2Sum + 1;
                end
            end
        elseif T1Contrast(iAttCond) == 2 && T2Contrast(iAttCond) == 2 % aa
            if target(iAttCond)==1
                if precue(iAttCond) == 3 % neutral precue
                    naaT1Sum = naaT1Sum + 1;
                elseif precue(iAttCond) == target(iAttCond) % valid precue
                    vaaT1Sum = vaaT1Sum + 1;
                elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                    iaaT1Sum = iaaT1Sum + 1;
                end
            elseif target(iAttCond)==2
                if precue(iAttCond) == 3 % neutral precue
                    naaT2Sum = naaT2Sum + 1;
                elseif precue(iAttCond) == target(iAttCond) % valid precue
                    vaaT2Sum = vaaT2Sum + 1;
                elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                    iaaT2Sum = iaaT2Sum + 1;
                end
            end
        end
    end
end


nT1NPP = 0; %pp t1
nT1VPP = 0;
nT1IPP = 0;
nT2NPP = 0; %pp t2
nT2VPP = 0;
nT2IPP = 0;

nT1NPA = 0; %pa t1
nT1VPA = 0;
nT1IPA = 0;
nT2NPA = 0; %pa t2
nT2VPA = 0;
nT2IPA = 0;

nT1NAP = 0; %ap t1
nT1VAP = 0;
nT1IAP = 0;
nT2NAP = 0; %ap t2
nT2VAP = 0;
nT2IAP = 0;

nT1NAA = 0; %aa t1
nT1VAA = 0;
nT1IAA = 0; 
nT2NAA = 0; %aa t2
nT2VAA = 0;
nT2IAA = 0;

for iAttCond = 1:numel(precue) % for loop to find num of all trials per condition
    if target(iAttCond) == 1 %t1
        if T1Contrast(iAttCond) == 1 && T2Contrast(iAttCond) == 1 % pp
            if precue(iAttCond) == 3 % neutral precue
                nT1NPP = nT1NPP + 1;
            elseif precue(iAttCond) == target(iAttCond) % valid precue
                nT1VPP = nT1VPP + 1;
            elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                nT1IPP = nT1IPP + 1;
            end
        elseif T1Contrast(iAttCond) == 1 && T2Contrast(iAttCond) == 2 % pa
            if precue(iAttCond) == 3 % neutral precue
                nT1NPA = nT1NPA + 1;
            elseif precue(iAttCond) == target(iAttCond) % valid precue
                nT1VPA = nT1VPA + 1;
            elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                nT1IPA = nT1IPA + 1;
            end
        elseif T1Contrast(iAttCond) == 2 && T2Contrast(iAttCond) == 1 % ap
            if precue(iAttCond) == 3 % neutral precue
                nT1NAP = nT1NAP + 1;
            elseif precue(iAttCond) == target(iAttCond) % valid precue
                nT1VAP = nT1VAP + 1;
            elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                nT1IAP = nT1IAP + 1;
            end
        elseif T1Contrast(iAttCond) == 2 && T2Contrast(iAttCond) == 2 % aa
            if precue(iAttCond) == 3 % neutral precue
                nT1NAA = nT1NAA + 1;
            elseif precue(iAttCond) == target(iAttCond) % valid precue
                nT1VAA = nT1VAA + 1;
            elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                nT1IAA = nT1IAA + 1;
            end
        end
        elseif target(iAttCond) == 2 %t2
              if T1Contrast(iAttCond) == 1 && T2Contrast(iAttCond) == 1 % pp
            if precue(iAttCond) == 3 % neutral precue
                nT2NPP = nT2NPP + 1;
            elseif precue(iAttCond) == target(iAttCond) % valid precue
                nT2VPP = nT2VPP + 1;
            elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                nT2IPP = nT2IPP + 1;
            end
        elseif T1Contrast(iAttCond) == 1 && T2Contrast(iAttCond) == 2 % pa
            if precue(iAttCond) == 3 % neutral precue
                nT2NPA = nT2NPA + 1;
            elseif precue(iAttCond) == target(iAttCond) % valid precue
                nT2VPA = nT2VPA + 1;
            elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                nT2IPA = nT2IPA + 1;
            end
        elseif T1Contrast(iAttCond) == 2 && T2Contrast(iAttCond) == 1 % ap
            if precue(iAttCond) == 3 % neutral precue
                nT2NAP = nT2NAP + 1;
            elseif precue(iAttCond) == target(iAttCond) % valid precue
                nT2VAP = nT2VAP + 1;
            elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                nT2IAP = nT2IAP + 1;
            end
        elseif T1Contrast(iAttCond) == 2 && T2Contrast(iAttCond) == 2 % aa
            if precue(iAttCond) == 3 % neutral precue
                nT2NAA = nT2NAA + 1;
            elseif precue(iAttCond) == target(iAttCond) % valid precue
                nT2VAA = nT2VAA + 1;
            elseif precue(iAttCond) ~= target(iAttCond)% invalid precue
                nT2IAA = nT2IAA + 1;
            end
        end
    end
end

nppT1Acc = (nppT1Sum / nT1NPP)*100; % pp t1 
vppT1Acc = (vppT1Sum / nT1VPP)*100;
ippT1Acc = (ippT1Sum / nT1IPP)*100;
npaT1Acc = (npaT1Sum / nT1NPA)*100; % pa
vpaT1Acc = (vpaT1Sum / nT1VPA)*100;
ipaT1Acc = (ipaT1Sum / nT1IPA)*100;
napT1Acc = (napT1Sum / nT1NAP)*100; % ap
vapT1Acc = (vapT1Sum / nT1VAP)*100;
iapT1Acc = (iapT1Sum / nT1IAP)*100;
naaT1Acc = (naaT1Sum / nT1NAA)*100; % aa
vaaT1Acc = (vaaT1Sum / nT1VAA)*100;
iaaT1Acc = (iaaT1Sum / nT1IAA)*100;

nppT2Acc = (nppT2Sum / nT2NPP)*100; % pp t1 
vppT2Acc = (vppT2Sum / nT2VPP)*100;
ippT2Acc = (ippT2Sum / nT2IPP)*100;
npaT2Acc = (npaT2Sum / nT2NPA)*100; % pa
vpaT2Acc = (vpaT2Sum / nT2VPA)*100;
ipaT2Acc = (ipaT2Sum / nT2IPA)*100;
napT2Acc = (napT2Sum / nT2NAP)*100; % ap
vapT2Acc = (vapT2Sum / nT2VAP)*100;
iapT2Acc = (iapT2Sum / nT2IAP)*100;
naaT2Acc = (naaT2Sum / nT2NAA)*100; % aa
vaaT2Acc = (vaaT2Sum / nT2VAA)*100;
iaaT2Acc = (iaaT2Sum / nT2IAA)*100;

figure(4);
sgtitle('target presence attention condition accuracy per target')
subplot(4,2,1)
ppT1Acc = [vppT1Acc nppT1Acc ippT1Acc];
b = bar(ppT1Acc);
ylim([50 100])
title('present/present T1')
ylabel('accuracy %')
set(gca, 'ytick', 0:10:100)
set(gca, 'xticklabel', {'Valid', 'Neutral', 'Invalid'})
ytickformat('percentage')
ax = gca;
ax.XGrid = 'off';
ax.YGrid = 'off';
b.FaceColor = 'flat';
b.CData(1,:) = fp.blue;
b.CData(2,:) = fp.orange;
b.CData(3,:) = fp.gold;


subplot(4,2,2)
ppT2Acc = [vppT2Acc nppT2Acc ippT2Acc];
b=bar(ppT2Acc);
ylim([50 100])
title('present/present T2')
ylabel('accuracy %')
set(gca, 'ytick', 0:10:100)
set(gca, 'xticklabel', {'Valid', 'Neutral', 'Invalid'})
ytickformat('percentage')
ax = gca;
ax.XGrid = 'off';
ax.YGrid = 'off';
b.FaceColor = 'flat';
b.CData(1,:) = fp.blue;
b.CData(2,:) = fp.orange;
b.CData(3,:) = fp.gold;

subplot(4,2,3)
paT1Acc = [vpaT1Acc npaT1Acc ipaT1Acc];
b = bar(paT1Acc);
ylim([50 100])
title('present/absent T1')
ylabel('accuracy %')
set(gca, 'ytick', 0:10:100)
set(gca, 'xticklabel', {'Valid', 'Neutral', 'Invalid'})
ytickformat('percentage')
ax = gca;
ax.XGrid = 'off';
ax.YGrid = 'off';
b.FaceColor = 'flat';
b.CData(1,:) = fp.blue;
b.CData(2,:) = fp.orange;
b.CData(3,:) = fp.gold;

subplot(4,2,4)
paT2Acc = [vpaT2Acc npaT2Acc ipaT2Acc];
b=bar(paT2Acc);
ylim([50 100])
title('present/absent T2')
ylabel('accuracy %')
set(gca, 'ytick', 0:10:100)
set(gca, 'xticklabel', {'Valid', 'Neutral', 'Invalid'})
ytickformat('percentage')
ax = gca;
ax.XGrid = 'off';
ax.YGrid = 'off';
b.FaceColor = 'flat';
b.CData(1,:) = fp.blue;
b.CData(2,:) = fp.orange;
b.CData(3,:) = fp.gold;

subplot(4,2,5)
apT1Acc = [vapT1Acc napT1Acc iapT1Acc];
b = bar(apT1Acc);
ylim([50 100])
title('absent/present T1')
ylabel('accuracy %')
set(gca, 'ytick', 0:10:100)
set(gca, 'xticklabel', {'Valid', 'Neutral', 'Invalid'})
ytickformat('percentage')
ax = gca;
ax.XGrid = 'off';
ax.YGrid = 'off';
b.FaceColor = 'flat';
b.CData(1,:) = fp.blue;
b.CData(2,:) = fp.orange;
b.CData(3,:) = fp.gold;

subplot(4,2,6)
apT2Acc = [vapT2Acc napT2Acc iapT2Acc];
b=bar(apT2Acc);
ylim([50 100])
title('absent/present T2')
ylabel('accuracy %')
set(gca, 'ytick', 0:10:100)
set(gca, 'xticklabel', {'Valid', 'Neutral', 'Invalid'})
ytickformat('percentage')
ax = gca;
ax.XGrid = 'off';
ax.YGrid = 'off';
b.FaceColor = 'flat';
b.CData(1,:) = fp.blue;
b.CData(2,:) = fp.orange;
b.CData(3,:) = fp.gold;

subplot(4,2,7)
aaT1Acc = [vaaT1Acc naaT1Acc iaaT1Acc];
b = bar(aaT1Acc);
ylim([50 100])
title('absent/absent T1')
ylabel('accuracy %')
set(gca, 'ytick', 0:10:100)
set(gca, 'xticklabel', {'Valid', 'Neutral', 'Invalid'})
ytickformat('percentage')
ax = gca;
ax.XGrid = 'off';
ax.YGrid = 'off';
b.FaceColor = 'flat';
b.CData(1,:) = fp.blue;
b.CData(2,:) = fp.orange;
b.CData(3,:) = fp.gold;

subplot(4,2,8)
aaT2Acc = [vaaT2Acc naaT2Acc iaaT2Acc];
b=bar(aaT2Acc);
ylim([50 100])
title('absent/absent T2')
ylabel('accuracy %')
set(gca, 'ytick', 0:10:100)
set(gca, 'xticklabel', {'Valid', 'Neutral', 'Invalid'})
ytickformat('percentage')
ax = gca;
ax.XGrid = 'off';
ax.YGrid = 'off';
b.FaceColor = 'flat';
b.CData(1,:) = fp.blue;
b.CData(2,:) = fp.orange;
b.CData(3,:) = fp.gold;