clear all

saveplots = 0;

fp = figureparams;

addpath('/Users/jennymotzer/Documents/GitHub/ZOOT/experiment-files/functions/')

%% compile
subs = {'S0004', 'S0005', 'S0007', 'S0013', 'S0015', 'S0018', 'S0019', 'S0070', 'S0071', 'S0085', 'S0105','S0108', 'S0122', 'S0133'};
dataAll = [];

for iSub=1:length(subs) % for participant
    SID = subs{iSub};
    %iMac
    behDir = ['/Users/jennymotzer/Documents/GitHub/ZOOT/experiment-files/data/' SID '/beh/'];
    exptDir = '/Users/jennymotzer/Documents/GitHub/ZOOT/experiment-files/';
    % beh comp
    % behDir = ['/home/denisonlab-beh/Experiments/ZOOT/experiment-files/data' SID '/beh'];
    cd(behDir);
    dataAll(iSub).subjectID = SID;
    fields = {'precue','target', 'T1Contrast', 'T2Contrast', 'T1Tilt', 'T2Tilt', 'targetTilt', 'targetContrast', 'seen', 'correct', 'response', 'correctDis', 'session', 'timeTargetRT', 'eyeSkip'}; % fieldnames(data);
    for iF = 1:numel(fields) % initialize
        dataAll(iSub).(fields{iF}) = [];
    end
    sessions = {'session1','session2'};
    for iSession = 1:numel(sessions) % for session
        highestBlock = 0;
        sesNum = sessions{iSession};
        sesDir = ['/Users/jennymotzer/Documents/GitHub/ZOOT/experiment-files/data/' SID '/beh/' sesNum];
        cd(sesDir)
        listing = dir;
        for iFile = 3:size(dir) % for file
            fileName = listing(iFile).name;
            splitName  = strsplit(fileName, '_');
            splitBlock = splitName{5};
            blockNum = str2num(splitBlock(6:end));
            if blockNum > highestBlock
                highestBlock = blockNum;
            end
        end
        findFile = dir(sprintf('*block%d*.mat', highestBlock));
        highestFileName = findFile.name;
        load(highestFileName)
        for iF = 1:numel(fields) % initialize
            if strcmp(fields{iF}, 'eyeSkip') == 1
                data.(fields{iF}) = data.(fields{iF})';
            end
            dataAll(iSub).(fields{iF}) = [dataAll(iSub).(fields{iF}) data.(fields{iF})]; % compiles data structures from one participant
        end

   %% variables

        % get nontarget info
        contrasts = [1 0];
        tilts = [-1 1];
        dataAll(iSub).nonTargetContrast = [];
        dataAll(iSub).nontarget = [];
        dataAll(iSub).nonTargetTilt = [];
        for iNonTarget = 1:size(dataAll(iSub).targetContrast,2)
            if dataAll(iSub).target(iNonTarget) == 1
                dataAll(iSub).nontarget(iNonTarget) = 2;
                dataAll(iSub).nonTargetContrast(iNonTarget) = contrasts(dataAll(iSub).T2Contrast(iNonTarget));
                dataAll(iSub).nonTargetTilt(iNonTarget) = tilts(dataAll(iSub).T2Tilt(iNonTarget));
            elseif dataAll(iSub).target(iNonTarget) == 2
                dataAll(iSub).nontarget(iNonTarget) = 1;
                dataAll(iSub).nonTargetContrast(iNonTarget) = contrasts(dataAll(iSub).T1Contrast(iNonTarget));
                dataAll(iSub).nonTargetTilt(iNonTarget) = tilts(dataAll(iSub).T1Tilt(iNonTarget));
            end
        end
        for iTilt = 1:size(dataAll(iSub).target,2)
            if dataAll(iSub).targetContrast(iTilt) == 0
                dataAll(iSub).targetTilt(iTilt) = 0;
            end
            if dataAll(iSub).nonTargetContrast(iTilt) == 0
                dataAll(iSub).nonTargetTilt(iTilt) = 0;
            end
        end

        % validity variables
        Valid = dataAll(iSub).precue == dataAll(iSub).target;
        Neutral = dataAll(iSub).precue == 3;
        Invalid = (dataAll(iSub).precue == 1| dataAll(iSub).precue == 2) & dataAll(iSub).precue ~= dataAll(iSub).target;

        % target/nontarget present/absent
        PresentPresent = dataAll(iSub).targetContrast == 1 & dataAll(iSub).nonTargetContrast == 1;
        PresentAbsent = dataAll(iSub).targetContrast == 1 & dataAll(iSub).nonTargetContrast == 0;
        AbsentPresent =dataAll(iSub).targetContrast == 0 & dataAll(iSub).nonTargetContrast == 1;
        AbsentAbsent = dataAll(iSub).targetContrast == 0 & dataAll(iSub).nonTargetContrast == 0;

        Validities = {Valid Neutral Invalid};
        contrastConds = {PresentPresent PresentAbsent AbsentPresent AbsentAbsent};


     
    end % session - needs to be here to compile both sessions for each participant
   %% accuracy

        % sort data by contrast condition, validity, and target and get averages
        % per condition as matrices
        for iTarget = 1:2 % for each target (1 or 2)
            for iContrastCond = 1:4 % for each contrast condition (PP, PA, AP, AA)
                for iValidity = 1:3 % for each precue validity (Valid, Neutral, Invalid)
                    idx = dataAll(iSub).target == iTarget & Validities{iValidity} & contrastConds{iContrastCond} & ~dataAll(iSub).eyeSkip;
                    Acc.n(iContrastCond, iValidity, iTarget) = size(dataAll(iSub).correct(idx),2); % denominator, number of trials per condition
                    Acc.correct(iContrastCond, iValidity, iTarget) = size(dataAll(iSub).correct(idx & dataAll(iSub).correct==1),2); % numerator, number of trials that meet a certain rule (correct, seen, correctDis, RT)
                    Acc.prop(iContrastCond, iValidity, iTarget) = Acc.correct(iContrastCond, iValidity, iTarget)/Acc.n(iContrastCond, iValidity, iTarget);
                end
            end
        end
    


        dataAll(iSub).means = Acc.prop*100; % save each participant's mean data in dataAll
     
end % subject


accIdx = []; % used to collect each position of the matrix (each condition) by participant into a list to perform std and mean, then create new matrices for std, mean, and error
cmTIdx = []; % used to collect proportion of response to condition for all and one target conditions by T1, T2, and both targets collpased
cmNIdx = [];
cm1TIdx = [];
cm1NIdx = [];
for iContrast = 1:numel(contrastConds)
    for iValid = 1:numel(Validities)
        for iTarget = 1:2
            for iSub = 1:length(subs)
                accIdx = [accIdx dataAll(iSub).means(iContrast,iValid,iTarget)]; % collects the accuracy of each condition by each participant into a list so can do group analysis
            end
            Acc.std(iContrast,iValid,iTarget) = std(accIdx); % finds std of the accuracy of each condition for each participant
            Acc.mean(iContrast, iValid, iTarget) = mean(accIdx); % finds means of accuracy for each condition for each participant
            Acc.err(iContrast,iValid,iTarget) = Acc.std(iContrast,iValid,iTarget)/sqrt(size(dataAll,2)); % calculate error for each condition
            accIdx = [];
        end
    end
end

tanp = Acc.mean(3,:,:);
tpna = Acc.mean(2,:,:);
Acc.mean(3,:,:) = tpna;
Acc.mean(2,:,:) = tanp;

tanpErr = Acc.err(3,:,:);
tpnaErr = Acc.err(2,:,:);
Acc.err(3,:,:) = tpnaErr;
Acc.err(2,:,:) = tanpErr;

%% matrix
a = repmat([0.7778 1 1.2222],4,1);
b = repmat([1.7778 2 2.2222],4,1);
c = cat(3, a,b);

%% accuracy
%% figure 1 - target presence x validity x target

y = Acc.mean;
x = c;

figure();
set(gcf,'Position',[100 100 500 400])
shade = [1, .6, .35];
for iContrast = 1:numel(contrastConds)
    subplot(2,2,iContrast)
    for iTarget = 1:2
        for iValid = 1:3
            b = bar(x(iContrast, iValid, iTarget), Acc.mean(iContrast, iValid, iTarget));
            kt_figureStyle();
            errorbar(x(iContrast, iValid, iTarget),Acc.mean(iContrast, iValid, iTarget),Acc.err(iContrast, iValid, iTarget), '.k', 'MarkerSize', 0.01, 'CapSize', 0, 'LineWidth', 1.75)
            if iContrast == 1 || iContrast == 3
                if iTarget == 1
                    b.FaceColor = fp.blue;
                    b.EdgeColor = fp.blue;
                elseif iTarget == 2
                    b.FaceColor= fp.orange;
                    b.EdgeColor = fp.orange;
                end
                b.FaceAlpha = shade(iValid);
                b.EdgeAlpha = shade(iValid);
                b.BarWidth = 0.2;
            elseif iContrast == 2 || iContrast == 4
                b.FaceColor = [1 1 1];
                b.EdgeAlpha = shade(iValid);
                if iTarget == 1
                    b.EdgeColor = fp.blue;
                elseif iTarget == 2
                    b.EdgeColor = fp.orange;
                end
                b.LineWidth = 2;
                b.BarWidth = 0.18;
                b.EdgeAlpha = shade(iValid);
            end
        end
    end
    hold on
    if iContrast==1
        kt_annotateStats(1,86,'**');
        kt_drawBracket(.7778, 1.2222, .84)
        kt_annotateStats(2,94,'~');
        kt_drawBracket(1.7778, 2.2222, .9)
    end

    if iContrast == 3
        kt_annotateStats(1,91,'***');
        kt_drawBracket(.7778, 1.2222, .89)
        kt_annotateStats(1.1111,83,'*');
        kt_drawBracket(1, 1.2222, .83)
        kt_annotateStats(2,92,'*');
        kt_drawBracket(1.7778, 2.2222, .92)
    end

    if iContrast == 2
        kt_annotateStats(1,94,'*');
        kt_drawBracket(.7778, 1.2222, .94)
    end


    if iContrast == 4
        kt_annotateStats(1.8889,99,'**');
        kt_drawBracket(1.7778, 2, .98)
    end


    hold off
    ylabel('Accuracy (%)')
    ylim([30 105])
    ax = gca;
    set(gca, 'ytick', 30:10:100)
    hold on
    x
    set(gca, 'xticklabel', {'T1', 'T2'})

    hold on
    ax = gca;
    ax.XGrid = 'off';
    ax.YGrid = 'off';
end
[ax1, h1] = suplabel('Distractor Present', 'y', [0.08 0.08 .84 1.325]);
[ax2, h2] = suplabel('Distractor Absent', 'y', [0.08 0.08 .84 0.375]);
[ax3, h3] = suplabel('Target Absent', 't', [0.08 0.08 1.3 0.88]);
[ax4, h4] = suplabel('Target Present', 't', [0.08 0.08 .45 0.88]);
% [ax5, h5] = suplabel('T1', 'tt', [0.08 0.08 .25 0.84]);
% [ax6, h6] = suplabel('T2', 'tt', [0.08 0.08 .55 0.84]);
% if saveplots
%     figTitle = sprintf('%s_%s',...
%         'beh_acc',datestr(now,'yymmdd'));
%     saveas(gcf,sprintf('%s/%s.png', figDir, figTitle))
% end
