clear all

saveplots = 0;

fp = figureparams;

addpath('/Users/jennymotzer/Documents/GitHub/ZOOT/experiment-files/functions/')

%% compile
subs = {'S0004', 'S0005', 'S0007', 'S0013', 'S0015', 'S0018', 'S0019', 'S0070', 'S0071', 'S0085', 'S0105','S0108', 'S0122', 'S0133'};
dataAll = [];

for iSub=1:length(subs) % for participant
    SID = subs{iSub};
    %iMac
    behDir = ['/Users/jennymotzer/Documents/GitHub/ZOOT/experiment-files/data/' SID '/beh/'];
    exptDir = '/Users/jennymotzer/Documents/GitHub/ZOOT/experiment-files/';
    % beh comp
    % behDir = ['/home/denisonlab-beh/Experiments/ZOOT/experiment-files/data' SID '/beh'];
    cd(behDir);
    dataAll(iSub).subjectID = SID;
    fields = {'precue','target', 'T1Contrast', 'T2Contrast', 'T1Tilt', 'T2Tilt', 'targetTilt', 'targetContrast', 'seen', 'correct', 'response', 'correctDis', 'session', 'timeTargetRT', 'eyeSkip'}; % fieldnames(data);
    for iF = 1:numel(fields) % initialize
        dataAll(iSub).(fields{iF}) = [];
    end
    sessions = {'session1','session2'};
    for iSession = 1:numel(sessions) % for session
        highestBlock = 0;
        sesNum = sessions{iSession};
        sesDir = ['/Users/jennymotzer/Documents/GitHub/ZOOT/experiment-files/data/' SID '/beh/' sesNum];
        cd(sesDir)
        listing = dir;
        for iFile = 3:size(dir) % for file
            fileName = listing(iFile).name;
            splitName  = strsplit(fileName, '_');
            splitBlock = splitName{5};
            blockNum = str2num(splitBlock(6:end));
            if blockNum > highestBlock
                highestBlock = blockNum;
            end
        end
        findFile = dir(sprintf('*block%d*.mat', highestBlock));
        highestFileName = findFile.name;
        load(highestFileName)
        for iF = 1:numel(fields) % initialize
            if strcmp(fields{iF}, 'eyeSkip') == 1
                data.(fields{iF}) = data.(fields{iF})';
            end
            dataAll(iSub).(fields{iF}) = [dataAll(iSub).(fields{iF}) data.(fields{iF})]; % compiles data structures from one participant
        end

   %% variables

        % get nontarget info
        contrasts = [1 0];
        tilts = [-1 1];
        dataAll(iSub).nonTargetContrast = [];
        dataAll(iSub).nontarget = [];
        dataAll(iSub).nonTargetTilt = [];
        for iNonTarget = 1:size(dataAll(iSub).targetContrast,2)
            if dataAll(iSub).target(iNonTarget) == 1
                dataAll(iSub).nontarget(iNonTarget) = 2;
                dataAll(iSub).nonTargetContrast(iNonTarget) = contrasts(dataAll(iSub).T2Contrast(iNonTarget));
                dataAll(iSub).nonTargetTilt(iNonTarget) = tilts(dataAll(iSub).T2Tilt(iNonTarget));
            elseif dataAll(iSub).target(iNonTarget) == 2
                dataAll(iSub).nontarget(iNonTarget) = 1;
                dataAll(iSub).nonTargetContrast(iNonTarget) = contrasts(dataAll(iSub).T1Contrast(iNonTarget));
                dataAll(iSub).nonTargetTilt(iNonTarget) = tilts(dataAll(iSub).T1Tilt(iNonTarget));
            end
        end
        for iTilt = 1:size(dataAll(iSub).target,2)
            if dataAll(iSub).targetContrast(iTilt) == 0
                dataAll(iSub).targetTilt(iTilt) = 0;
            end
            if dataAll(iSub).nonTargetContrast(iTilt) == 0
                dataAll(iSub).nonTargetTilt(iTilt) = 0;
            end
        end

        % validity variables
        Valid = dataAll(iSub).precue == dataAll(iSub).target;
        Neutral = dataAll(iSub).precue == 3;
        Invalid = (dataAll(iSub).precue == 1| dataAll(iSub).precue == 2) & dataAll(iSub).precue ~= dataAll(iSub).target;

        % target/nontarget present/absent
        PresentPresent = dataAll(iSub).targetContrast == 1 & dataAll(iSub).nonTargetContrast == 1;
        PresentAbsent = dataAll(iSub).targetContrast == 1 & dataAll(iSub).nonTargetContrast == 0;
        AbsentPresent =dataAll(iSub).targetContrast == 0 & dataAll(iSub).nonTargetContrast == 1;
        AbsentAbsent = dataAll(iSub).targetContrast == 0 & dataAll(iSub).nonTargetContrast == 0;

        Validities = {Valid Neutral Invalid};
        contrastConds = {PresentPresent PresentAbsent AbsentPresent AbsentAbsent};


     
    end % session - needs to be here to compile both sessions for each participant

            %% accuracy - including idx by nontarget

        % sort data by contrast condition, validity, and target and get averages
        % per condition as matrices
        for iTarget = 1:2 % for each target (1 or 2)
            for iContrastCond = 1:4 % for each contrast condition (PP, PA, AP, AA)
                for iValidity = 1:3 % for each precue validity (Valid, Neutral, Invalid)
                    idx = dataAll(iSub).target == iTarget & Validities{iValidity} & contrastConds{iContrastCond} & ~dataAll(iSub).eyeSkip;
                    % idxNTP = dataAll(iSub).target == iTarget & Validities{iValidity} & dataAll(iSub).nonTargetContrast == 1 & ~dataAll(iSub).eyeSkip; % idx for nontarget present trials
                    % idxNTA = dataAll(iSub).target == iTarget & Validities{iValidity} & dataAll(iSub).nonTargetContrast == 0 & ~dataAll(iSub).eyeSkip; % idx for nontarget absent trials
                    % 
                    Acc.n(iContrastCond, iValidity, iTarget) = size(dataAll(iSub).correct(idx),2); % denominator, number of trials per condition
                    Acc.correct(iContrastCond, iValidity, iTarget) = size(dataAll(iSub).correct(idx & dataAll(iSub).correct==1),2); % numerator, number of trials that meet a certain rule (correct, seen, correctDis, RT)
                    Acc.prop(iContrastCond, iValidity, iTarget) = Acc.correct(iContrastCond, iValidity, iTarget)/Acc.n(iContrastCond, iValidity, iTarget);
                    % 
                    % Acc.nNTP(iValidity, iTarget) = size(dataAll(iSub).correct(idxNTP),2); % denominator, number of trials per condition
                    % Acc.correctNTP(iValidity, iTarget) = size(dataAll(iSub).correct(idxNTP & dataAll(iSub).correct==1),2); % numerator, number of trials that meet a certain rule (correct, seen, correctDis, RT)
                    % Acc.propNTP(iValidity, iTarget) = Acc.correctNTP(iValidity, iTarget)/Acc.nNTP(iContrastCond, iValidity, iTarget);
                    % 
                    % Acc.nNTA(iValidity, iTarget) = size(dataAll(iSub).correct(idxNTA),2); % denominator, number of trials per condition
                    % Acc.correctNTA(iValidity, iTarget) = size(dataAll(iSub).correct(idxNTA & dataAll(iSub).correct==1),2); % numerator, number of trials that meet a certain rule (correct, seen, correctDis, RT)
                    % Acc.propNTA(iValidity, iTarget) = Acc.correctNTA(iValidity, iTarget)/Acc.nNTA(iContrastCond, iValidity, iTarget);
                end
            end
        end
    
        for iTarget = 1:2
            for iValidity = 1:3 % for each precue validity (Valid, Neutral, Invalid)
                % idx = dataAll(iSub).target == iTarget & Validities{iValidity} & contrastConds{iContrastCond} & ~dataAll(iSub).eyeSkip;
                idxNTP = dataAll(iSub).target == iTarget & Validities{iValidity} & dataAll(iSub).nonTargetContrast == 1 & ~dataAll(iSub).eyeSkip; % idx for nontarget present trials
                idxNTA = dataAll(iSub).target == iTarget & Validities{iValidity} & dataAll(iSub).nonTargetContrast == 0 & ~dataAll(iSub).eyeSkip; % idx for nontarget absent trials

                % Acc.n(iContrastCond, iValidity, iTarget) = size(dataAll(iSub).correct(idx),2); % denominator, number of trials per condition
                % Acc.correct(iContrastCond, iValidity, iTarget) = size(dataAll(iSub).correct(idx & dataAll(iSub).correct==1),2); % numerator, number of trials that meet a certain rule (correct, seen, correctDis, RT)
                % Acc.prop(iContrastCond, iValidity, iTarget) = Acc.correct(iContrastCond, iValidity, iTarget)/Acc.n(iContrastCond, iValidity, iTarget);

                Acc.nNTP(iTarget, iValidity) = size(dataAll(iSub).correct(idxNTP),2); % denominator, number of trials per condition
                Acc.correctNTP(iTarget, iValidity) = size(dataAll(iSub).correct(idxNTP & dataAll(iSub).correct==1),2); % numerator, number of trials that meet a certain rule (correct, seen, correctDis, RT)
                Acc.propNTP(iTarget, iValidity) = Acc.correctNTP(iTarget, iValidity)/Acc.nNTP(iTarget, iValidity);

                Acc.nNTA(iTarget, iValidity) = size(dataAll(iSub).correct(idxNTA),2); % denominator, number of trials per condition
                Acc.correctNTA(iTarget, iValidity) = size(dataAll(iSub).correct(idxNTA & dataAll(iSub).correct==1),2); % numerator, number of trials that meet a certain rule (correct, seen, correctDis, RT)
                Acc.propNTA(iTarget, iValidity)= Acc.correctNTA(iTarget, iValidity)/Acc.nNTA(iTarget, iValidity);
            end
        end


        dataAll(iSub).means = Acc.prop*100; % save each participant's mean data in dataAll
        dataAll(iSub).meansNTP = Acc.propNTP*100;
        dataAll(iSub).meansNTA = Acc.propNTA*100;


end % subject

% accIdx = []; % used to collect each position of the matrix (each condition) by participant into a list to perform std and mean, then create new matrices for std, mean, and error
accNTPIdx = [];
accNTAIdx = [];
% accs = {'acc' 'accNTA' 'accNTA'};
% % means = {'means', 'meansNTP', 'meansNTA'};
% % for iAccs = 1:numel(accs)
% for iContrast = 1:numel(contrastConds)
    for iValidity = 1:numel(Validities)
        for iTarget = 1:2
            for iSub = 1:length(subs)
                % accIdx = [accIdx dataAll(iSub).means(iContrast,iValid,iTarget)]; % collects the accuracy of each condition by each participant into a list so can do group analysis
                accNTPIdx = [accNTPIdx dataAll(iSub).meansNTP(iTarget, iValidity)];
                accNTAIdx = [accNTAIdx dataAll(iSub).meansNTA(iTarget, iValidity)];
            end
            % acc.std(iValid,iTarget) = std(accIdx); % finds std of the accuracy of each condition for each participant
            % acc.mean(iValid, iTarget) = mean(accIdx); % finds means of accuracy for each condition for each participant
            % acc.err(iValid,iTarget) = acc.std(iContrast,iValid,iTarget)/sqrt(size(dataAll,2)); % calculate error for each condition

            accNT.pStd(iTarget, iValidity)= std(accNTPIdx); % finds std of the accuracy of each condition for each participant
            accNT.pMean(iTarget, iValidity) = mean(accNTPIdx); % finds means of accuracy for each condition for each participant
            accNTErr.pres(iTarget, iValidity) = accNT.pStd(iTarget, iValidity)/sqrt(size(dataAll,2)); % calculate error for each condition

            accNT.aStd(iTarget, iValidity) = std(accNTAIdx); % finds std of the accuracy of each condition for each participant
            accNT.aMean(iTarget, iValidity) = mean(accNTAIdx); % finds means of accuracy for each condition for each participant
            accNTErr.abs(iTarget, iValidity) = accNT.aStd(iTarget, iValidity)/sqrt(size(dataAll,2)); % calculate error for each condition
        end
    end
% end
% end

%% plot acc by nontarget
figure();
sgtitle('accuracy by nontarget')
ntNames = ['nontarget present', 'nontarget absent'];
ntAccs = cat(3, accNT.pMean, accNT.aMean);
for i = 1:2 % for two subplots
    subplot(1,2,i)
    b = bar(ntAccs(:,:,i));
     hold on
    for k = 1:numel(b)      % code to align error bars to grouped subplot bar coordinate, revised from stack exchange   % Recent MATLAB Versions
        xtips = b(k).XEndPoints;
        ytips = b(k).YEndPoints;
        errorbar(xtips,ytips,disdErr.(dprimefieldnames{iF})(:,k), '.k', 'MarkerSize',0.1)   
    end
end
    % hold off
    % title("discrimination d'")
    % ylabel("d'")
    % ylim([0 5])
    % set(gca, 'xticklabel', {'all', 'ntp', 'nta'})
 
