a=[4.54545454545455,88.6363636363636,27.2727272727273;31.8181818181818,61.3636363636364,38.6363636363636];
b=[0.400000000000000,0.550000000000000,0.700000000000000; 1.54000000000000,1.69000000000000,1.84000000000000];
c = ["v" "n" "i"; "v" "n" "i"];
d = [1 2 3; 4 5 6];
figure,
hold on
for i=1:2
    bar(b(i,:), a(:,i)) %,a(:,i)
end
p=[b(1,:) ,b(2,:)];
xticks(gca,p)
text(0.5 , 80 ,'Text 1','FontSize',12)
text(1.5 , 80 ,'Text 2','FontSize',12)
text(2.5 , 80 ,'Text 3','FontSize',12)
text(3.5 , 80 ,'Text 4','FontSize',12)
text(4.5 , 80 ,'Text 5','FontSize',12)