function zoot

% zoot.m
% tazoott
%
% jenny motzer
% december 2023

%% PTB setup

% % Check we are running PTB-3
% AssertOpenGL;
% 
% % Skip screen tests - ONLY for demo, not for real experiments
% Screen('Preference', 'SkipSyncTests', 1); % set to 0 for real experiment

s.subjectID = 'S0004';
s.session = 1; 
s.comp = 'iMac'; 
s.exptStage = 2; 

%% Input
% s.subjectID= input('Enter subject ID:  ', 's');
% s.session = input('Enter session number (1-4):  ');
% s.comp = input('Enter computer (iMac, denlab-beh, denlab-eeg):  ', 's');
% s.exptStage = input(['Which expt stage?', ...
%         '\n1 - easy practice' ...
%         '\n2 - staircasing', ...
%         '\n3 - full main task', ...
%         '\n']);


%% RUN
switch s.exptStage
    case 1
        [data]  = zoot_easy_practice(s);
    case 2
        [t]= zoot_staircase(s);
    case 3
        [data]= zoot_main(s,t);

end
