function zoot_instructions(s, window, devNum, white)


if s.exptStage == 0

    introMessage = sprintf(['In each trial of this task you will see either one, two, or no gratings in a sequence.\n' ...
        'There will be one tone before the gratings that tells you which grating to attend to and another tone\n' ...
        '(high or low) after the gratings that tells you which grating orientation to report.\n' ...
        'Your task is to report if the grating cued by the second tone is tilted clockwise, counterclockwise, or absent.\n\n' ...
        'High tone = first time point\n' ...
        'Low tone = second time point\n\n' ...
        'This will be a slowed down practice version of the experiment to get familiar with the task.\n' ...
        'For now, you will be asked to pay attention to both stimuli on each trial. Take your time and do your best!\n\n' ...
        'Press "1" to report counterclockwise\n' ...
        'Press "2" to report clockwise\n' ...
        'Press "3" to report absent\n\n']);

    DrawFormattedText(window, introMessage,'centerblock','center',[1 1 1]);

elseif s.exptStage == 1

    easyMessage = sprintf(['In each trial of this task you will see either one, two, or no gratings in a sequence.\n' ...
        'There will be one tone before the gratings that tells you which grating to attend to and another tone\n' ...
        '(high or low) after the gratings that tells you which grating orientation to report.\n' ...
        'Your task is to report if the grating cued by the second tone is tilted clockwise, counterclockwise, or absent.\n\n' ...
         'High tone = first time point\n' ...
        'Low tone = second time point\n\n' ...
        'This will be an practice version of the experiment with correct timings to get familiar with the task.\n' ...
        'For now, you will be asked to pay attention to both stimuli on each trial. Take your time and do your best!\n\n' ...
        'Press "1" to report counterclockwise\n' ...
        'Press "2" to report clockwise\n' ...
        'Press "3" to report absent\n\n']);
 DrawFormattedText(window, easyMessage,'centerblock','center',[1 1 1]);

elseif s.exptStage == 2
    thresholdMessage = sprintf(['In each trial of this task you will see either one, two, or no gratings in a sequence.\n' ...
        'There will be one tone before the gratings that tells you which grating to attend to and another tone\n' ...
        '(high or low) after the gratings that tells you which grating orientation to report.\n' ...
        'Your task is to report if the grating cued by the second tone is tilted clockwise, counterclockwise, or absent.\n\n' ...
        'High tone = first time point\n' ...
        'Low tone = second time point\n\n' ...
        'This will be the thresholding step of the experiment to get your perceptual tilt threshold.\n' ...
        'The task gets harder the better you do, so if it feels hard, it means you are doing well!\n' ...
        'For now, you will be asked to pay attention to both stimuli on each trial. Take your time and do your best!\n\n' ...
        'Press "1" to report counterclockwise\n' ...
        'Press "2" to report clockwise\n' ...
        'Press "3" to report absent\n\n']);
  DrawFormattedText(window, thresholdMessage,'centerblock','center',[1 1 1]);

elseif s.exptStage == 3

    validMessage = sprintf(['In each trial of this task you will see either one, two, or no gratings in a sequence.\n' ...
        'There will be one tone (high or low) before the gratings that tells you which grating to attend to and another tone\n' ...
        '(high or low) after the gratings that tells you which grating''s orientation to report.\n' ...
        'Your task is to report if the grating cued by the second tone is tilted clockwise, counterclockwise, or absent.\n\n'...
       'High tone = first time point\n' ...
        'Low tone = second time point\n\n' ...
        'This will be a practice version of the experiment to get familiar with the tones.\n' ...
        'Now, the first tone will match the second tone. Do your best!\n\n' ...
        'Press "1" to report counterclockwise\n' ...
        'Press "2" to report clockwise\n' ...
        'Press "3" to report absent\n\n']);
    DrawFormattedText(window, validMessage ,'centerblock','center',[1 1 1]*white);

elseif s.exptStage == 4

    fullpractMessage = sprintf(['In each trial of this task you will see either one, two, or no gratings in a sequence.\n' ...
        'There will be one tone (high, low, or both tones) before the gratings that tells you which grating to attend to and another tone\n' ...
        '(high or low) after the gratings that tells you which grating’s orientation to report.\n' ...
        'Your task is to report if the grating cued by the second tone is tilted clockwise, counterclockwise, or absent.\n\n' ...
         'High tone = first time point\n' ...
        'Low tone = second time point\n\n' ......
        'Both tones = both gratings\n\n' ...
        'This will be a practice version of the main experiment. Now, you will be asked to pay attention to either the first, second, or both gratings.\n' ...
        'The first and second tones will match almost all of the time and it is important that you use the first tone to guide your attention appropriately. Do your best!\n\n'...
        'Press "1" to report counterclockwise\n' ...
        'Press "2" to report clockwise\n' ...
        'Press "3" to report absent\n\n']);
    DrawFormattedText(window,fullpractMessage,'centerblock','center',[1 1 1]);

elseif s.exptStage == 5

    mainMessage = sprintf(['In each trial of this task you will see either one, two, or no gratings in a sequence.\n' ...
        'There will be one tone (high, low, or both tones) before the gratings that tells you which grating to attend to and another tone\n' ...
        '(high or low) after the gratings that tells you which grating’s orientation to report.\n' ...
        'Your task is to report if the grating cued by the second tone is tilted clockwise, counterclockwise, or absent.\n\n' ...
        'High tone = first grating\n' ...
        'Low tone = second grating\n' ...
        'Both tones = both gratings\n\n' ...
        'This will be the main experiment. You will be asked to pay attention to either the first, second, or both gratings.\n' ...
        'The first and second tones will match almost all of the time and it is important that you use the first tone to guide your attention appropriately. Do your best!\n\n'...
        'Press "1" to report counterclockwise\n' ...
        'Press "2" to report clockwise\n' ...
        'Press "3" to report absent\n\n']);
     DrawFormattedText(window, mainMessage,'centerblock','center',[1 1 1]);

end

Screen('Flip', window)
WaitSecs(1);
KbWait(devNum)
return
