function trialOrder = zoot_makeBlocks(p, s)

% Choose order of trial presentation
% makes block structure for zoot 

nTrials = 1280; % size(trials,1); % 640 - 320 per session x 4 = 1280 

% Minimum counterbalanced unit of validity, target, contrasts = 40; 
MCU = numel(p.precueValidities) * numel(p.targets) * numel(p.contrasts) * numel(p.contrasts); 

trialOrder = NaN(1,nTrials);

% Randomly shuffle within each MCU
if s.session ==1
    for i = 1:MCU:nTrials % extracts by number pf trials per block (eg. numtrialsperblock = 40; 1 41 81 121, etc.)
        MCUIdx = i:i+MCU-1; % extracts numbers between the nums in list above to get groups of 40 (eg. 1-40; 41-80, etc.)
        shuffledMCUIdx = MCUIdx( randperm(length(MCUIdx)) ); % randomly shuffles each group of 40
        trialOrder(MCUIdx) = shuffledMCUIdx; % returns 1 x 640 structure of trial order shuffled in groups of 40
    end
else
    % load previous data, check how many trials have been run
    % change the folder to the subject folder cd(X) 
    % use 'dir' function to get names 
    % check for .mat files which can see behav_compile twcf as a reference 
end

% session =1; %manual variable
% 
% filename = sprintf('%s/totalTrialOrder_%s.mat', data.subDir, data.subjectID); % variable subject ID 
% 
% % Generate 640 trial order shuffled 
% % Break the 640 into blocks 
% 
% if session == 1 || session == 3
% 
%     totalTrialOrder = [];
%     for iBlock = 1:p.nBlocks
%         to = randperm(p.nTrialsPerBlock) + (iBlock-1)*p.nTrialsPerBlock;
%         totalTrialOrder = [totalTrialOrder; to];
%         save(filename, 'totalTrialOrder')
%         trialOrder=totalTrialOrder(1:nBlockPerSession,:); 
%     end
% 
% else % use check if exist?
%    load(filename) 
%    trialOrder = totalTrialOrder(nBlockPerSession+1:end,:);
% end 

% % trialOrder = randperm(nTrials);
% % This randomizes trial order within reps, but not across reps. So we will
% % present every trial in one rep before moving on to the next rep. In this
% % way the experiment is blocked into complete reps (though the number of
% % trials per block may be different then the number of trials in a rep).
% nt = s.nTrials/s.nBlocks;
% trialSet = ones(nt,1)*(1:s.nBlocks);
% repOrders = [];
% for i=1:s.nBlocks
%     repOrders = [repOrders randperm(nt)'];
% end
% trialOrder0 = repOrders + (trialSet-1).*nt;
% trialOrder = trialOrder0(:);
% 
% % Shuffle trials
% s.trials = s.trials(trialOrder,:); % shuffled orientation 
% 
% % Check trial conds are shuffled evenly per block 
% if p.debug
%     count = 1; 
%     thisSet = []; 
%     for i = 1:p.nTrialsPerBlock:s.nTrials
%         thisSet(count,:) = s.trials(i:i+p.nTrialsPerBlock-1);
%         count = count+1; 
%     end
%     sumSet = sum(thisSet,2); % check sum per set is equal 
% end
% 
% % Shuffle blocks (stream visiblity condition) 
% s.blockStreamStructures = [0 1 1 0;... % low high high low
%     [1 0 0 1]]; % high low low high 
% if p.sessionNum == 1
%     disp('Session 1') % if first session, randomly pick which stream sequence to use
%     s.blockStreamCond = randperm(size(s.blockStreamStructures,1),1);
% elseif p.sessionNum == 2
%     disp('Session 2') % if second session, pick unused stream sequence
%     % check for session 1 data files
%     directory = pwd; % set to hot-adapt/expt folder
%     subjectFolder = sprintf('%s/data/%s',directory, p.subjectID);
%     cd(subjectFolder)
%     listing = dir;
%     dataS1File = [];
%     for iFile = 1:numel(listing)
%         if contains(listing(iFile).name,'.mat') ...
%                 && contains(listing(iFile).name,'mainExpt') ...
%                 && contains(listing(iFile).name,'block1')
%             disp(['valid file ' listing(iFile).name])
%             dataS1File = listing(iFile).name;
%         else
%             disp(['invalid file ' listing(iFile).name])
%         end
%     end
%     % load block 1 data from session 1
%     dataS1FileFull = sprintf('%s/%s',subjectFolder,dataS1File);
%     dataS1 = load(dataS1FileFull);
%     cd(directory) % return to expt directory
%     % find blockStreamCond
%     if dataS1.data.s.blockStreamCond==1
%         s.blockStreamCond = 2;
%     elseif dataS1.data.s.blockStreamCond==2
%         s.blockStreamCond = 1;
%     else
%         error('Could not find block stream from S1')
%     end
% else % if more than two sessions
%     % disp(p.sessionNum) % if first session, randomly pick which stream sequence to use
%     s.blockStreamCond = randperm(size(s.blockStreamStructures,1),1);
%     % s.blockStreamCond = 2;  % for S40 
% end
% % s.streamCond = ones(size(s.streamCondIdx)); % 1 = high visibility stream 
% % s.streamCond(s.streamCondIdx<6) = 0; % 0 = low visibility stream  
% 
% % EDIT FORCING LOW CONTRAST for S0006
% % s.streamCond = s.blockStreamStructures(1,:); 
% s.streamCond = s.blockStreamStructures(s.blockStreamCond,:); 
% 
% s.streamConds = repelem(s.streamCond, 1, p.nTrialsPerBlock)';
% s.trials = cat(2, s.trials, s.streamConds); 