function [data] = zoot_main(s)
% tazoott
%
% jenny motzer
% december 2023

%% PTB setup
% Check we are running PTB-3
AssertOpenGL;

% Skip screen tests - ONLY for demo, not for real experiments
Screen('Preference', 'SkipSyncTests', 0); % set to 0 for real experiment 

%% Input
%% Basic info
% Name the subject

%get parameters
p = zootparams(s);

%change directory
cd(p.dir)

directory = pwd; 
addpath(genpath(directory))
data.directory = directory;

%create data directories
data.dataDir = sprintf('%s/data', directory);
if ~exist(data.dataDir, 'dir')
    mkdir(data.dataDir)
end 
data.subDir =  sprintf('%s/%s', data.dataDir, s.subjectID);
if ~exist(data.subDir, 'dir')
    mkdir(data.subDir)
end
data.pracDir =  sprintf('%s/%s', data.subDir, 'practice');
if ~exist(data.pracDir, 'dir')
    mkdir(data.pracDir)
end
data.behDir =  sprintf('%s/%s', data.subDir, 'beh');
if ~exist(data.behDir, 'dir')
    mkdir(data.behDir)
end
data.stairDir =  sprintf('%s/%s', data.subDir, 'staircasing');
if ~exist(data.stairDir, 'dir')
    mkdir(data.stairDir)
end
eyedata.eyeDir =  sprintf('%s/%s', data.subDir, 'eyedata');
if ~exist(eyedata.eyeDir, 'dir')
    mkdir(eyedata.eyeDir)
end

data.subjectID = s.subjectID;
data.p = p;
data.s = s;

%load threshold for all steps after thresholding
threshold = [];
if s.exptStage > 2
    if ~exist(['data/' s.subjectID '/staircasing/threshold.mat'],'file')
        error('WARNING: no thresholding file found')
    else
        load(['data/' s.subjectID '/staircasing/threshold.mat'],'staircase')
        disp(['Using participant''s saved threshold which is: ' num2str(staircase.threshold)]); % staircase.threshold
        threshold= staircase.threshold;
    end
elseif s.exptStage < 2
    threshold = p.practiceThreshold;
    disp('Using practice threshold which is: 5') % practice threshold for all steps before thresholding
elseif s.exptStage == 2
    currentStaircase = 1; % start with first staircase
    % find index
    index_s1 = numel(p.stairs); % start at last step, easiest
    index_s2 = 1; %start at first step, hardest
    lastFewAcc_s1 = [];
    lastFewAcc_s2 = [];

    % set beginning threshold for both staircases in thresholding step
    if currentStaircase == 1
        threshold = p.stairs(index_s1);
    elseif currentStaircase == 2
        threshold = p.stairs(index_s2);
    end
end

PsychDefaultSetup(2); %psychtoolbox settings
oscilloscope = 0; % set to 1 for oscilloscope squares

%% Eye data i/o
eyeFile = [s.subjectID(1:2) '0' num2str(s.session) datestr(now, 'mmdd')];           
%% %%%% Setup: window, sound, and keyboard %%%%
%% Window
% Here we open a PTB window and get several properties of the window

%% Setting up the window ...
% Pick the screen on which to display the window
screenNumber = max(Screen('Screens'));

% Get the color code for white, black, and grey
white = WhiteIndex(screenNumber);
black = BlackIndex(screenNumber);
grey=p.backgroundColor;

% Open a PTB window
if p.windowTesting==0
    [window, rect] = PsychImaging('OpenWindow', screenNumber, grey, []); % defaults to full screen
elseif p.windowTesting==1
    [window, rect] = PsychImaging('OpenWindow', screenNumber, grey, [0 0 600 400]);
end 

%% Getting many useful properties of the window ...
% Get x and y coordinates for the center of the window
[cx, cy] = RectCenter(rect);

% Get refresh rate
flipInterval = Screen('GetFlipInterval', window); % frame duration (s)

% We will request the screen to flip half a refresh (the "slack" time) before we
% actually want the screen to change. This helps to avoid late screen
% flips. So let's define this "slack" variable for convenience.
slack = flipInterval/2;

%% Calculate stimulus dimensions (px) and position
pixelsPerDegree = ang2pix(1, p.screenSize(1), p.screenRes(1), p.viewDist, 'central');
fixSize = p.fixSize*pixelsPerDegree;

rad = round(ang2pix(p.eyeRad, p.screenSize(1), p.screenRes(1), p.viewDist, 'central'));

%define fixation box for eyetracker
fixBoxWidth=5*pixelsPerDegree; %width of fixation box in deg
fixRect = [cx-.5*fixBoxWidth, cy-.5*fixBoxWidth, cx+.5*fixBoxWidth, cy+.5*fixBoxWidth];

Screen('TextFont', window, p.font); %setup text type
Screen('TextSize', window, p.fontSize);

DrawFormattedText(window, 'Setting up...', 'centerblock', 'center', 1);
Screen('Flip', window);

%% Sound

deviceName = p.deviceName; % 'Scarlett'; 'sysdefault'

% Open audio device for low-latency output
reqlatencyclass = 1; % Level 1 means: try to get lowest latency that is possible under the constraint of reliable playback, freedom of choice for all parameters and interoperability with other applications
pahandle = denlab_openAudio(deviceName, reqlatencyclass, p.Fs); 

%% Keyboard
% Check all "devices" (keyboards, mice) for response input
devNum = -1;

%% %%%% Make stimuli %%%%
%% Making sounds ...
% 10^0.5 for every 10dB
trialTones = squeeze(repmat(p.trialTone(1,1,:),2,1)); 
PsychPortAudio('FillBuffer', pahandle, trialTones);

%% %%%% Generate trials in different conditions %%%%
% "precueValidity" = valid/neutral/invalid
% "target" = the stimulus that is postcued, which the subject responds to
% "axis" = V/H
% "tilt" = CW/CCW
% "response" = response category, e.g. CW/CCW

trialsHeaders = {'precueValidity','target', 'T1Contrast', 'T2Contrast','T1Axis','T2Axis',...
     'T1Tilt','T2Tilt'}; 

% make sure column indices match trials headers, returns a logical array 
% this is used to get the index of each variable in the trials matrix
for iF=1:numel(trialsHeaders)
    field=trialsHeaders{iF};
    idx.(field)=strcmp(trialsHeaders,field);
end

% full factorial design - creates matrix of trial conditions for full sesh
trials = fullfact([numel(p.precueValidities) ...
    numel(p.targets) ...
    numel(p.contrasts) ...
    numel(p.contrasts)...
    numel(p.axes) ...
    numel(p.axes) ...
    numel(p.tilts) ...
    numel(p.tilts)]);

%% Make a gabor image
% First make a grating image
edgeWidth=round(p.apertureEdgeWidth*pixelsPerDegree);
gratingRadius = round(p.gratingDiameter/2*pixelsPerDegree);

% generate gratings - 4 gratings (differ in phase only, set tilt and
% contrast later)
for i=1:numel(p.phases) % we will just make four gratings of different phases, to be used across T1 and T2; nTotalTrials  %  % should this be nTrials or nTotalTrials
    contrast = 1; 
    grating = rd_grating(pixelsPerDegree, p.gratingImSize, p.gratingSF, 0, p.phases(i), contrast); % creates grating 
    switch p.aperture 
        case 'cosine'
            im = rd_aperture(grating, p.aperture, gratingRadius, edgeWidth, p.angularFreq); % matrix for gaussian
        case 'gaussian'
            im = rd_aperture(grating, p.aperture, p.gratingSD*pixelsPerDegree);
    end
    tex = Screen('MakeTexture', window, im); % for psychtoolbox, need matrix to become a texture
    gabors(i) = tex;
end

%% Make the rects for placing the images in the window
imSize = size(grating); % pixels 
imRect = CenterRectOnPoint([0 0 imSize(1) imSize(2)], cx+p.imPos(1), cy+p.imPos(2));

%% %% %%%% Eyetracker %%%%
if p.eyeTracking
    %Snd('Open', pahandle); %nec for eyetracker
    % Initialize eye tracker
    
    [el, exitFlag] = rd_eyeLink('eyestart', window, eyeFile);
    if exitFlag
        return
    end

    % Write subject ID into the edf file
    Eyelink('message', 'BEGIN DESCRIPTIONS');
    Eyelink('message', 'Subject code: %s', s.subjectID);
    Eyelink('message', 'END DESCRIPTIONS');

    % No sounds indicating success of calibration
    el.drift_correction_target_beep = [0 0 0];
    el.drift_correction_failed_beep = [0 0 0];
    el.drift_correction_success_beep = [0 0 0];

    % Accept input from all keyboards
    el.devicenumber = -1; %see KbCheck for details of this value

    % Update with custom settings
    EyelinkUpdateDefaults(el);

    fixations = []; 

    % Calibrate eye tracker
    [~, exitFlag] = rd_eyeLink('calibrate', window, el);
    if exitFlag
        return
    end
    
end
%% Show instruction screen and wait for a button press
WaitSecs(1);
zoot_instructions(s, window, devNum, white); % shows experiment instructions
KbWait(devNum)
WaitSecs(1);
Screen('FillRect', window, white*p.backgroundColor);
DrawFormattedText(window, 'Press any key to begin', 'center', 'center', [1 1 1]*white); % allows participants a second before starting experiment
Screen('Flip', window);
KbWait(devNum);
timeStart = GetSecs;

%% %%%% Present trials %%%%
skippedTrials = []; % skipped trial order number
iTrialskipped = []; % skipped iTrial number
stopThisTrial = 0; % variable to track fixation loss, 0 if no fixation loss and 1 if fixation loss 

% Change the directory to the subject data folder and check if there are
% any experiment files 
cd(data.behDir)
listing = dir;
count = 1;
dataFileNames = []; 
for iFile = 1:numel(listing)
    if contains(listing(iFile).name,'.mat')
        disp(['valid file ' listing(iFile).name])
        dataFileNames{count} = listing(iFile).name;
        count = count + 1;
    else
        disp(['invalid file ' listing(iFile).name])
    end
end

% if we cant find any data for this person then start with trial 1
nTrials = p.nTotalTrials;
if s.exptStage == 4 || s.exptStage == 5
    if isempty(dataFileNames)
        trialOrder = randperm(nTrials);
        iTrial = 1;
        block = 1;
        eyeSkip = zeros(size(trials,1),1); % trials skipped due to an eye movement, same size as trials matrix
    else
        dataPrevious = load(dataFileNames{end}); % otherwise load the data w latest  time stamp and find the last trial
        % that was left off
        data = dataPrevious.data;
        iTrial = max(dataPrevious.data.iTrial)+1;
        block = max(dataPrevious.data.block)+1;
        trialOrder = dataPrevious.data.trialOrder;
        iTrialskipped = dataPrevious.data.iTrialskipped;
        skippedTrials = dataPrevious.data.skippedTrials;
        eyeSkip = dataPrevious.data.eyeSkip; % trials skipped due to an eye movement, same size as trials matrix
    end
else
    trialOrder=randperm(p.nTotalTrials); % randomly shuffle number of total trials for all steps besides main task/main task practice 
    iTrial = 1;
    block = 1;
end


%change directory
cd(p.dir)
% 
if p.eyeTracking
    rd_eyeLink('startrecording', window, {el, fixRect});
end

%% start trial loop
while iTrial <= size(trialOrder, 2)

    if iTrial> 1 
        eyeSkip(iTrial-1) = stopThisTrial; % this saves eyeSkip/stopThisTrial for the trial previous to this one
        if stopThisTrial ==1 
            data.correct(iTrial-1) = NaN; % if previous trial was skipped, record NaN for correct 
        end 
    end
    
    stopThisTrial = 0; 
    trialIdx = trialOrder(iTrial); % get the trial order (which is shuffled) for the current trial 

    %% Get condition information for this trial
    %index the trial conditions based on the trial order number for this trial
    precueValidity = p.precueValidities(trials(trialIdx, idx.precueValidity)); % saves each column in trials matrix as corresponding variable e.g. column 1 = precue validity
    target = trials(trialIdx, idx.target);
    T1Axis = trials(trialIdx, idx.T1Axis);
    T2Axis = trials(trialIdx, idx.T2Axis);
    T1Tilt = trials(trialIdx, idx.T1Tilt);
    T2Tilt = trials(trialIdx, idx.T2Tilt);
    T1Contrast = trials(trialIdx, idx.T1Contrast);
    T2Contrast = trials(trialIdx, idx.T2Contrast);

    tilts = p.tilts([T1Tilt T2Tilt]);
    tiltNames = p.tiltNames([T1Tilt T2Tilt]);
    axesNames = p.axisNames([T1Axis T2Axis]);
    contrasts = p.contrasts([T1Contrast T2Contrast]);

    % Phase: randomly selected per trial - pseudorandomization 
    T1Phase = randperm(numel(p.phases),1);
    T2Phase = randperm(numel(p.phases),1);

    % Precue
    precueName = p.precueNames{precueValidity};
    switch precueName
        case 'valid'
            precue = target;
        case 'neutral'
            precue = 3;
        case 'invalid'
            % precue = nontarget
            precue = 3 - target;
        otherwise
            error('precueName not recognized')
    end

    % Target tilt
    targetTilt = tilts(target);
    targetContrast = contrasts(target);
    if targetContrast>0
        targetTiltName = string(tiltNames(target));
        targetAxisName = string(axesNames(target));
    else
        targetTiltName = 'NA';
        targetAxisName = 'NA';
    end

    %% Set up stimuli for this trial
    if s.exptStage < 3 % neutral precue for all steps before main task/main task practice 
        precue = 3;
    end 

    trialTones = squeeze(repmat(p.trialTone(precue,target,:),2,1)); % 2 audio channels
    PsychPortAudio('FillBuffer', pahandle, trialTones);

    % Orientation 
    T1Orientation = p.axes(T1Axis) + threshold*p.tilts(T1Tilt); % creates the four different orientations 
    T2Orientation = p.axes(T2Axis) + threshold*p.tilts(T2Tilt);

    %% Store stimulus information in trials matrix - change so not overriding trials matrix
    data.precue(iTrial) = precue; % these are indices 
    data.target(iTrial) = target; 
    data.targetTilt(iTrial) = targetTilt; 
    data.targetContrast(iTrial) = targetContrast; 
    data.T1Axis(iTrial) = T1Axis; 
    data.T2Axis(iTrial) = T2Axis;
    data.T1Tilt(iTrial) = T1Tilt;
    data.T2Tilt(iTrial) = T2Tilt;
    data.T1Contrast(iTrial) = T1Contrast; 
    data.T2Contrast(iTrial) = T2Contrast;
    data.T1Orientation(iTrial) = T1Orientation;
    data.T2Orientation(iTrial) = T2Orientation;
    data.T1Phase(iTrial) = T1Phase; 
    data.T2Phase(iTrial) = T2Phase; 

    %% %%%% Play the trial %%%
    %% Present fixation
    %if want to use oscilloscope, set oscilloscope variable to 1 
    if oscilloscope == 1
        Screen('FillRect', window, black, [])
    end 

    drawFixation(window, cx, cy, fixSize, p.fixColor); 
    timeFix = Screen('Flip', window);
    if p.eyeTracking
        Eyelink('Message', 'FixOn')
    end
    
    % Check fixation hold, need to be fixating for 300 ms for trial to
    % start, times out after 3 seconds and goes to drift check
    if p.eyeTracking
        driftCorrected = rd_eyeLink('trialstart', window, {el, iTrial, cx, cy, rad, fixRect});
        if driftCorrected
            % restart trial
            DrawFormattedText(window, 'Please press space when ready.', 'center', 'center', [1 1 1]*white);
            Screen('Flip', window);
            KbWait(devNum);
            drawFixation(window, cx, cy, fixSize, p.fixColor);
            timeFix = Screen('Flip', window);
        end
    end
    
    [keyCode] = KbCheck(devNum);
    if keyCode == p.eyeTrackerCalibrationKey
        rd_eyeLink('calibrate', window, el);
        rd_eyeLink('trialstart', window, {el, 1});
    end

    %% Present precue tone
    drawFixation(window, cx, cy, fixSize, p.fixColor);
    timePrecue = PsychPortAudio('Start', pahandle, [], [], 1);
    timePrecue_visual = Screen('Flip', window); % used for t1 presentation timing, verified simultaneity of precue audio and vis flip with oscilloscope

    if oscilloscope == 1
        Screen('FillRect', window, white, [])
        timePrecue_visual = Screen('Flip', window); 
        Screen('FillRect', window, black, [])
        timePrecue_visualOff = Screen('Flip', window, timePrecue_visual+p.toneDur);
    end


    if p.eyeTracking
        Eyelink('Message', 'EVENT_CUE');
    end
    
    % Check for eye movements, stop trial and append if fixation is lost
    if p.eyeTracking
        while GetSecs < timePrecue + p.precueSOA - p.eyeSlack && ~stopThisTrial
            WaitSecs(.01);
            fixation = rd_eyeLink('fixcheck', window, {cx, cy, rad});

            if fixation==0
                PsychPortAudio('Stop', pahandle, [])
                stopThisTrial = 1;
                WaitSecs(1);
                trialOrder(end+1) = trialOrder(iTrial);
                skippedTrials(end+1) = trialOrder(iTrial);
                iTrialskipped(end+1) = iTrial;
                p.nTotalTrials = p.nTotalTrials + 1;
                DrawFormattedText(window, 'Fixation lost. Please press space when ready to fixate.', 'center', 'center', [1 1 1]*white);
                Screen('Flip', window);
                KbWait(devNum);
             end
         end
    end

    %% Present T1
    if ~stopThisTrial
        if p.contrasts(T1Contrast)>0
            Screen('DrawTexture', window, gabors(T1Phase), [], imRect, T1Orientation);
        end

        if oscilloscope == 1
            Screen('FillRect', window, white, [])
        end

        drawFixation(window, cx, cy, fixSize, p.dimTargetColor);
        timeT1 = Screen('Flip', window, timePrecue_visual + p.precueSOA - slack);
        if p.eyeTracking
            Eyelink('Message', 'T1')
        end

        if oscilloscope == 1
            Screen('FillRect', window, black, [])
        end

        % blank
        drawFixation(window, cx, cy, fixSize, p.fixColor);
        timeT1Off = Screen('Flip', window, timeT1 + p.imDur - slack);
        if p.eyeTracking
            Eyelink('Message', 'SOA')
        end

        % Check for eye movements, stop trial and append if fixation lost
        if p.eyeTracking
            while GetSecs < timeT1 + p.imDur + p.targetSOA - p.eyeSlack && ~stopThisTrial
                WaitSecs(.01);
                fixation = rd_eyeLink('fixcheck', window, {cx, cy, rad});

                if fixation==0
                    PsychPortAudio('Stop', pahandle, [])
                    stopThisTrial = 1;
                    WaitSecs(1);
                    trialOrder(end+1) = trialOrder(iTrial);
                    skippedTrials(end+1) = trialOrder(iTrial);
                    iTrialskipped(end+1) = iTrial;
                    p.nTotalTrials = p.nTotalTrials + 1;
                    DrawFormattedText(window, 'Fixation lost. Please press space when ready to fixate.', 'center', 'center', [1 1 1]*white);
                    Screen('Flip', window);
                    KbWait(devNum);
                end
            end
        end
    end

    %% Present T2
    if ~stopThisTrial
        if p.contrasts(T2Contrast)>0
            Screen('DrawTexture', window, gabors(T2Phase), [], imRect, T2Orientation);
        end

        if oscilloscope == 1
            Screen('FillRect', window, white, [])
        end

        drawFixation(window, cx, cy, fixSize, p.dimTargetColor);
        timeT2 = Screen('Flip', window, timeT1 + p.targetSOA - slack);
        if p.eyeTracking
            Eyelink('Message', 'T2')
        end

        if oscilloscope == 1
            Screen('FillRect', window, black, [])
        end

        % blank
        drawFixation(window, cx, cy, fixSize, p.fixColor);
        timeT2Off = Screen('Flip', window, timeT2 + p.imDur - slack);
        if p.eyeTracking
            Eyelink('Message', 'PostcueSOA')
        end

        % Check for eye movements, stop trial and append if fixation lost 
        if p.eyeTracking
            while GetSecs < timeT2 + p.imDur - p.eyeSlack && ~stopThisTrial
                WaitSecs(.01);
                fixation = rd_eyeLink('fixcheck', window, {cx, cy, rad});
                fixations = [fixations fixation];

                if fixation==0
                    PsychPortAudio('Stop', pahandle, [])
                    stopThisTrial= 1;
                    WaitSecs(1);
                    trialOrder(end+1) = trialOrder(iTrial);
                    skippedTrials(end+1) = trialOrder(iTrial);
                    iTrialskipped(end+1) = iTrial;
                    p.nTotalTrials = p.nTotalTrials + 1;
                    DrawFormattedText(window, 'Fixation lost. Please press space when ready to fixate.', 'center', 'center', [1 1 1]*white);
                    Screen('Flip', window);
                    KbWait(devNum);
                end
            end

            if stopThisTrial
                continue
            end
        end

    end
    %% Present postcue
    if ~stopThisTrial
        if oscilloscope == 1
            Screen('FillRect', window, white, [])

            timePostcue_visual =  Screen('Flip', window, timeT2+p.postcueSOA);
            Screen('FillRect', window, black, [])
            timePostcue_visualOff = Screen('Flip', window, timePostcue_visual+p.toneDur);
        end

        drawFixation(window, cx, cy, fixSize, p.fixColor);
        timePostcue_visual = Screen('Flip', window, timeT2 + p.postcueSOA - slack); % used for stim timing since audio is a matrix 

        if p.eyeTracking
            Eyelink('Message', 'Postcue')
        end

        %% Present go cue - 600 ms
        if oscilloscope == 1
            Screen('FillRect', window, black, [])
        end
        drawFixation(window, cx, cy, fixSize, p.dimFixColor);
        timeGocue = Screen('Flip', window, timeT2 + p.postcueSOA + p.gocueSOA - slack);

        if oscilloscope == 1
            Screen('FillRect', window, black, [])
        end
        % blank
        drawFixation(window, cx, cy, fixSize, p.fixColor);
        timeGocueOff = Screen('Flip', window, timeGocue + p.imDur*2 - slack);

        %% Response window
        if oscilloscope == 1
            Screen('FillRect', window, black, [])
        end
        drawFixation(window, cx, cy, fixSize, p.fixColor);
        Screen('DrawingFinished', window);
        timeTargetResponseWindow=Screen('Flip', window, timeGocue -slack);

    end

    % response should be 1, 2, 3, or 0 (fixation loss)
    response = []; 
    responseKey = NaN;
    timeTargetRT = NaN;
    if ~stopThisTrial
        while isempty(response)
            [timeTargetResponse, keyCode] = KbWait(devNum);
            timeTargetRT = timeTargetResponse-timeTargetResponseWindow;
            responseKey = find(keyCode);
            responseKeyName=KbName(responseKey);
            response = find(strcmp(p.responseKeys,responseKeyName));
        end
    else
        response = 0; 
    end

    if p.eyeTracking
        Eyelink('Message', 'TRIAL_END');
    end

    % Feedback - NaN if fixation loss
    correct = NaN;
    seen = NaN;
    if response==3 % reported absent
        seen = 0;
        responseTilt = 0;
        correct = responseTilt==targetContrast;
    elseif response==1 || response==2 % reported present
        seen = 1;
        if targetContrast == 1
            responseTilt = p.tilts(response);
            correct = targetTilt==responseTilt;
        else
            correct = 0;
        end
    end
    correct = double(correct); % needs to be converted from logical to double to include NaN for skipped trials
    
    correctDis = NaN; % if target was reported as seen, how often was the discrimination reported correctly?
    
    if seen == 1
        if targetContrast == 1
            correctDis = responseTilt == targetTilt;
        end
    end
    correctDis = double(correctDis);
    
    if ~stopThisTrial
        if correct==1
            fixColor=[0 1 0]*255; % green for correct
        elseif correct==0
            fixColor=[1 0 0]*255; % red for incorrect
        end
        if oscilloscope == 1
            Screen('FillRect', window, black, [])
        end

        drawFixation(window, cx,cy, fixSize, fixColor);
        timeFeedbackFix = Screen('Flip', window);
        if oscilloscope == 1
            Screen('FillRect', window, black, [])
        end
        
        if response == 3
            responseTiltName = 'absent';
        elseif response == 1 || response == 2
            responseTiltName = string(p.tiltNames(response));
        end
        if p.stimDebug == 1 % for debugging, to verify that stimulus orientation is showing what it is supposed to
            stimDebugMessage = sprintf('You responded %s and the stimulus was %s and %s. Press any key to move on', responseTiltName, targetTiltName, targetAxisName);
            DrawFormattedText(window, stimDebugMessage, 'center', 'center', [1 1 1]*white)
            Screen('Flip', window)
            WaitSecs(1)
            KbWait(devNum)
        end
        
        drawFixation(window, cx,cy, fixSize, p.fixColor);
        timeFeedbackOff = Screen('Flip', window, timeFeedbackFix+p.feedbackLength-slack); % returns fixation to white

        %% ITI - 750 ms
        if oscilloscope == 1
            Screen('FillRect', window, black, [])
        end
        drawFixation(window, cx,cy, fixSize, p.fixColor);
        timeITIstart = Screen('Flip', window, timeFeedbackOff-slack);
        if oscilloscope == 1
            Screen('FillRect', window, black, [])
        end
        drawFixation(window, cx,cy, fixSize, p.fixColor);
        timeITIend = Screen('Flip', window, timeITIstart+p.ITI-slack);
    end

    %% Store data
    data.responseKey(iTrial) = responseKey;
    data.response(iTrial) = response;
    data.correct(iTrial) = correct;
    data.timeTargetRT(iTrial) = timeTargetRT;
    data.session(iTrial) = s.session;
    data.iTrial(iTrial) = iTrial;
    data.seen(iTrial) = seen;
    data.correctDis(iTrial) = correctDis;

    
    if s.exptStage == 4 || s.exptStage == 5
        data.block(iTrial) = block;
    end
    
    %% staircase update and calculations
    if s.exptStage == 2
        staircase.index_s1(iTrial) = index_s1;
        staircase.index_s2(iTrial) = index_s2;
        staircase.staircase1val(iTrial) = p.stairs(index_s1);
        staircase.staircase2val(iTrial) = p.stairs(index_s2);
        
        if targetContrast == 1
            if currentStaircase == 1
                [index_s1, lastFewAcc_s1] = updateStaircase(p.stairs, index_s1, lastFewAcc_s1, correct);
                currentStaircase = 2;
                threshold = p.stairs(index_s2);
            elseif currentStaircase == 2
                [index_s2, lastFewAcc_s2] = updateStaircase(p.stairs, index_s2, lastFewAcc_s2, correct);
                currentStaircase = 1;
                threshold = p.stairs(index_s1);
            end
        end
    end
    
    %% Store timing
    if ~stopThisTrial
        timing.timeStart = timeStart;
        timing.timeFix(iTrial) = timeFix;
        timing.timePrecue(iTrial) = timePrecue;
        % timing.timePrecueOff(iTrial) = statusPrecue.EstimatedStopTime;
        timing.timeT1(iTrial) = timeT1;
        % timing.timeT1Click(iTrial) = timeT1Click; % This has jitter
        % timing.timeT1ClickOff(iTrial) = statusT1Click.EstimatedStopTime; % This appears to not have jitter
        timing.timeT1Off(iTrial) = timeT1Off; % fixation draw after T1 dur
        timing.timeT2(iTrial) = timeT2;
        % timing.timeT2Click(iTrial) = timeT2Click;
        % timing.timeT2ClickOff(iTrial) = statusT2Click.EstimatedStopTime;
        timing.timeT2Off(iTrial) = timeT2Off; %fixation draw after T2 dur
        timing.timePostcue(iTrial) = timePostcue_visual;
        timing.timeGocue(iTrial) = timeGocue;
        timing.timeGocueOff(iTrial) = timeGocueOff;
        % timing.timePostcueOff(iTrial) = statusPostcue.EstimatedStopTime;
        timing.timeTargetResponseWindow(iTrial) = timeTargetResponseWindow;
        timing.timeTargetRT(iTrial) = timeTargetRT;
        timing.timeFeedbackFix(iTrial) = timeFeedbackFix;
        timing.timeFeedbackOff(iTrial) = timeFeedbackOff; %fixation draw after feedback dur
        timing.timeITIstart(iTrial) = timeITIstart;
        timing.timeITIend(iTrial) = timeITIend;
        %
         timing.fixSOA(iTrial) = timing.timePrecue(iTrial) - timing.timeFix(iTrial);
        timing.precueSOA(iTrial)=timing.timeT1(iTrial)-timing.timePrecue(iTrial);
        % timing.precueDur(iTrial)=timing.timePrecueOff(iTrial) - timing.timePrecue(iTrial);
        timing.T1Dur(iTrial)=timing.timeT1Off(iTrial)-timing.timeT1(iTrial);
        % timing.T1ClickDur(iTrial) = timing.timeT1ClickOff(iTrial) -timing.timeT1Click(iTrial);
        timing.SOA(iTrial)=timing.timeT2(iTrial)-timing.timeT1(iTrial);
        timing.T2Dur(iTrial)=timing.timeT2Off(iTrial)-timing.timeT2(iTrial);
        % timing.T2ClickDur(iTrial) = timing.timeT2ClickOff(iTrial) -timing.timeT2Click(iTrial);
        timing.postcueSOA(iTrial)=timing.timePostcue(iTrial)-timing.timeT2(iTrial); %come back to this one
        % timing.postcueDur(iTrial)=timing.timePostcueOff(iTrial) - timing.timePostcue(iTrial);
        timing.gocueSOA(iTrial)= timing.timeGocue(iTrial) - timing.timePostcue(iTrial);
        timing.gocueDur(iTrial) = timing.timeGocueOff(iTrial) - timing.timeGocue(iTrial);
        timing.feedbackSOA(iTrial)=timing.timeFeedbackFix(iTrial)-timing.timePostcue(iTrial); % time between postcue and fixation
        timing.feedbackDur(iTrial)=timing.timeFeedbackOff(iTrial)-timing.timeFeedbackFix(iTrial);
        timing.itiDur(iTrial) = timing.timeITIend(iTrial) - timing.timeITIstart(iTrial);
    end

    % If last trial in a block, save data...
    if mod(iTrial, p.nTrialsPerBlock)==0 || iTrial == size(trialOrder,2)
        data.trialsHeaders = trialsHeaders;
        data.trials = trials;
        data.trialOrder=trialOrder;
        dateStr = datetime('now', 'TimeZone', 'local', 'Format', 'yyMMdd_hhmm');
        data.whenSaved = datestr(now);
        data.dateTime=dateStr;
        data.timings=timing;
        eyedata.eye = eye;
        eyeSkip(iTrial) = stopThisTrial;
        data.eyeSkip = eyeSkip;
        data.skippedTrials = skippedTrials; % trial order within the trial matrix after scramble
        data.iTrialskipped = iTrialskipped; % index of the trials presented 
        
        switch s.exptStage
            case 0
                filename = sprintf('%s/%s_intro_%s_block%d.mat',data.pracDir,s.subjectID,dateStr,block);
                data.filename = filename;
                save(filename,'data')
                disp('data saved!')
            case 1 % need to reach 75% accuracy to move to thresholding
                filename = sprintf('%s/%s_neutral_practice_%s_block%d.mat',data.pracDir,s.subjectID,dateStr,block);
                data.filename = filename;
                save(filename,'data')
                disp('data saved!')
                if iTrial == p.nTrialsPerBlock
                    practiceAcc = mean(data.correct(1:end), 'omitnan')*100;
                    if practiceAcc >=75
                        practiceMessage = sprintf(['Great job! You''ve completed the first practice session! Your accuracy was %0.2f %%. ' ...
                            'You are ready to move on to thresholding!'],practiceAcc);
                        DrawFormattedText(window, practiceMessage, 'center', 'center', [1 1 1]);
                        Screen('Flip', window)
                        KbWait(devNum)
                        sca
                    else
                        practiceMessage = sprintf(['Great job! You''ve completed a block of the first practice session! Your accuracy was %0.2f %%. ' ...
                            'Let''s keep practicing!'],practiceAcc);
                        DrawFormattedText(window, practiceMessage, 'center', 'center', [1 1 1]);
                        Screen('Flip', window)
                        KbWait(devNum)
                        sca
                    end
                end
            case 2
                filename = sprintf('%s/%s_staircasing_%s.mat',data.stairDir,s.subjectID,dateStr);
                data.filename = filename;
                save(filename,'data')
                disp('data saved!')
            case 3
                filename = sprintf('%s/%s_valid_practice_%s_block%d.mat',data.pracDir,s.subjectID,dateStr,block);
                data.filename = filename;
                save(filename,'data')
                disp('data saved!')
                if iTrial == p.nTrialsPerBlock
                    practiceAcc = mean(data.correct(1:end), 'omitnan')*100;
                    if practiceAcc >=75
                        practiceMessage = sprintf(['Great job! You''ve completed the second practice session! Your accuracy was %0.2f %%. ' ...
                            'You are ready to move on to the main task!'],practiceAcc);
                        DrawFormattedText(window, practiceMessage, 'center', 'center', [1 1 1]);
                        Screen('Flip', window)
                        KbWait(devNum)
                        sca
                    else
                        practiceMessage = sprintf(['Great job! You''ve completed a block of the second practice session! Your accuracy was %0.2f %%. ' ...
                            'Let''s keep practicing!'], practiceAcc);
                        DrawFormattedText(window, practiceMessage, 'center', 'center', [1 1 1]);
                        Screen('Flip', window)
                        KbWait(devNum)
                        sca
                    end
                end
            case {4}
                filename = sprintf('%s/%s_mainExptPract_%s_block%d.mat',data.pracDir,s.subjectID,dateStr,block);
                data.filename = filename;
                save(filename,'data')
                disp('data saved!')
                
                blockStartTrial = (iTrial/p.nTrialsPerBlock)*p.nTrialsPerBlock - p.nTrialsPerBlock + 1;
                if blockStartTrial < 0 % we are doing less than one block
                    blockStartTrial = 1;
                end
                blockMessage = sprintf('Great job! You''ve completed %d of %d blocks.', block, ceil(p.nTotalTrials/p.nTrialsPerBlock));
                if iTrial==p.nTotalTrials
                    keyMessage = ''; % last block
                else
                    keyMessage = 'Press 1 to go on.';
                end
                
                blockAcc = mean(data.correct(blockStartTrial:iTrial),'omitnan'); % discrimination (only target present)
                
                pointsMessages = sprintf('p(correct) = %0.2f', blockAcc);
                
                breakMessage = sprintf('%s\n\n%s\n\n\n%s', blockMessage, pointsMessages, keyMessage);
                DrawFormattedText(window, breakMessage, 'center', 'center', [1 1 1]);
                Screen('Flip', window);
                WaitSecs(1);
                if iTrial < p.nTotalTrials
                    keyPressed = 0;
                    while ~keyPressed
                        [secs, keyCode] = KbWait(devNum);
                        if strcmp(KbName(keyCode),'1!')
                            keyPressed = 1;
                        end
                    end
                end
                block = block+1; % keep track of block for block message only

            case {5} % main task
                filename = sprintf('%s/%s_mainExpt_%s_block%d_session%d.mat',data.behDir,s.subjectID,dateStr,block, s.session);
                data.filename = filename;
                save(filename,'data')
                disp('data saved!')
                
                blockStartTrial = (iTrial/p.nTrialsPerBlock)*p.nTrialsPerBlock - p.nTrialsPerBlock + 1;
                if blockStartTrial < 0 % we are doing less than one block
                    blockStartTrial = 1;
                end
                
                blockMessage = sprintf('Great job! You''ve completed %d of %d blocks.', block, p.nBlocks);
                if block == p.nBlocks + 1
                    keyMessage = '';
                elseif iTrial == p.nTotalTrials
                    if isempty(skippedTrials)
                    keyMessage = ''; % last block
                    else
                        keyMessage = 'There will be one more short block to redo the skipped trials. Press 1 to go on.';
                    end
         
                else
                    keyMessage = 'Press 1 to go on.';
                end
                
                blockAcc = mean(data.correct(blockStartTrial:iTrial),'omitnan')*100; % discrimination (only target present)

                pointsMessages = sprintf('Your accuracy was %0.2f %%!', blockAcc);

                breakMessage = sprintf('%s\n\n%s\n\n\n%s', blockMessage, pointsMessages, keyMessage);
                DrawFormattedText(window, breakMessage, 'center', 'center', [1 1 1]);
                Screen('Flip', window);
                WaitSecs(1);
                KbWait(devNum)
                block = block+1; % keep track of block for block message only
        end

    end
    iTrial = iTrial + 1;
end

timeEnd = GetSecs;
timing.timeEnd = timeEnd;

if s.exptStage ==2 % calculate and store staircasing/threshold file
    staircase.staircaseavgs = [mean(staircase.staircase1val(end-5:end)) mean(staircase.staircase2val(end-5:end))]; % mean or median?
    staircase.threshold = mean(staircase.staircaseavgs);
    data.staircase = staircase;
    
    thresholdFile = sprintf('%s/threshold.mat', data.stairDir);
    staircase.thresholdFile = thresholdFile;
    save(thresholdFile,'staircase')
    disp('threshold saved!')
end

%% compile session files

if s.exptStage == 5
    cd(data.behDir)
    data.sesDir =  sprintf('%s/session %d', data.behDir, s.session);
    if ~exist(data.sesDir, 'dir')
        mkdir(data.sesDir)
    end
    movefile('*.mat', data.sesDir)
end

%% Completion message
WaitSecs(1);
DrawFormattedText(window, 'All done! Thank you for your effort', 'center', 'center', 1);
Screen('Flip', window);
WaitSecs(3);

%% Save eye data and shut down the eye tracker
if p.eyeTracking
    rd_eyeLink('eyestop', window, {eyeFile, eyedata.eyeDir});
    
    %convert to the more informative name, and save to correct directory
    eyedata.eyeFile = eyeFile;
    eyefilename =  sprintf('%s/%s_eyeFile_%s_session%d.mat',eyedata.eyeDir,s.subjectID,dateStr,s.session);
    save(eyefilename,'eyedata')
    disp('eye data saved!')
end
% end of run loop

%% Clean up
PsychPortAudio('Stop', pahandle);
PsychPortAudio('Close', pahandle);
Screen('CloseAll')
