function zoot_instructions(s, window, devNum, white)


if s.exptStage == 0

    DrawFormattedText(window, ...
        WrapString(['In each trial of this task you will see either one, two, or no gratings in a sequence. ' ...
        'There will be one tone before the gratings that tells you which grating to attend to and another tone ' ...
        '(high or low) after the gratings that tells you which grating orientation to report. ' ...
        'Your task is to report if the grating cued by the second tone is tilted clockwise, counterclockwise, or absent. ' ...
        '\n\n'...
        'High tone = first grating ' ...
        '\nLow tone = second grating ' ...
        '\n\n'...
        'This will be a slowed down practice version of the experiment to get familiar with the task. ' ...
        'For now, you will be asked to pay attention to both stimuli on each trial. Take your time and do your best! ' ...
        '\n\n'...
        'Press "1" to report counterclockwise ' ...
        '\nPress "2" to report clockwise ' ...
        '\nPress "3" to report absent. ']) ...
        ,'centerblock','center',[1 1 1]*white);

elseif s.exptStage == 1
 DrawFormattedText(window, ...
        WrapString(['In each trial of this task you will see either one, two, or no gratings in a sequence. ' ...
        'There will be one tone before the gratings that tells you which grating to attend to and another tone ' ...
        '(high or low) after the gratings that tells you which grating orientation to report. ' ...
        'Your task is to report if the grating cued by the second tone is tilted clockwise, counterclockwise, or absent. ' ...
        '\n\n'...
        'High tone = first grating ' ...
        '\nLow tone = second grating ' ...
        '\n\n'...
        'This will be a slowed down practice version of the experiment to get familiar with the task. ' ...
        'For now, you will be asked to pay attention to both stimuli on each trial. Take your time and do your best!' ...
        '\n\n'...
        'Press "1" to report counterclockwise ' ...
        '\nPress "2" to report clockwise ' ...
        '\nPress "3" to report absent. ']) ...
        ,'centerblock','center',[1 1 1]*white);

elseif s.exptStage == 2
  DrawFormattedText(window, ...
        WrapString(['In each trial of this task you will see either one, two, or no gratings in a sequence. ' ...
        'There will be one tone before the gratings that tells you which grating to attend to and another tone ' ...
        '(high or low) after the gratings that tells you which grating orientation to report. ' ...
        'Your task is to report if the grating cued by the second tone is tilted clockwise, counterclockwise, or absent. ' ...
        '\n\n'...
        'High tone = first grating ' ...
        '\nLow tone = second grating ' ...
        '\n\n'...
        'This will be a practice version of the experiment with correct timings to get familiar with the task. ' ...
        'For now, you will be asked to pay attention to both stimuli on each trial. Take your time and do your best!'  ...
        '\n\n'...
        'Press "1" to report counterclockwise ' ...
        '\nPress "2" to report clockwise ' ...
        '\nPress "3" to report absent. ']) ...
        ,'centerblock','center',[1 1 1]*white);

elseif s.exptStage == 3
    DrawFormattedText(window, ...
        WrapString(['In each trial of this task you will see either one, two, or no gratings in a sequence. ' ...
        'There will be one tone (high or low) before the gratings that tells you which grating to attend to and another tone ' ...
        '(high or low) after the gratings that tells you which grating''s orientation to report. ' ...
        'Your task is to report if the grating cued by the second tone is tilted clockwise, counterclockwise, or absent.'...
        '\n\n'...
        'High tone = first grating ' ...
        'Low tone = second grating ' ...
        '\n\n'...
        'This will be a practice version of the experiment to get familiar with the tones. ' ...
        'Now, the first tone will match the second tone. Do your best! ' ...
        '\n\n'...
        'Press "1" to report counterclockwise ' ...
        '\nPress "2" to report clockwise' ...
        '\nPress "3" to report absent. ']) ...
        ,'centerblock','center',[1 1 1]*white);

elseif s.exptStage == 4
    DrawFormattedText(window, ...
        WrapString(['In this task you will see up to two horizontal or vertical gratings ' ...
        'flash on the screen in a sequence. There will be a tone before the gratings that tells you which grating to attend to ' ...
        'and another tone after the gratings that tells you which grating''s orientation to report. ' ...
        'A high tone refers to T1, a low tone refers to T2, and a combinatory tone refers to both stimuli for both the first and second tones. ' ...
        'Your task is to report if the grating cued by the second tone ' ...
        'is tilted  clockwise or counterclockwise from the horizontal ' ...
        'or vertical axes. ' ...
        '\n'...
        'Now, you will be asked to pay attention to either the first, second, or both gratings. ' ...
        'The first and second tones will match almost all the time and it is important that you use the first tone to guide your attention appropriately .'...
        'This will be a practice of the full experiment to get familiar with the task conditions. Good luck and do your best!' ...
        '\n'...
        '\n Press "1" to report counter-clockwise ' ...
        'This will be a practice of the full experiment to get familiar with the task conditions. Good luck and do your best!'...
        '\n Press "2" to report clockwise '  ...
        '\n Press "3" to report absent' ...
        '\n' ...
        'Press any key to move on. ']) ...
        ,'centerblock','center',[1 1 1]*white);

elseif s.exptStage == 5
    DrawFormattedText(window, ...
        WrapString(['In this task you will see up to two horizontal or vertical gratings ' ...
        'flash on the screen in a sequence. There will be a tone before the gratings that tells you which grating to attend to ' ...
        'and another tone after the gratings that tells you which grating''s orientation to report. ' ...
        'A high tone refers to T1, a low tone refers to T2, and a combinatory tone refers to both stimuli for both the first and second tones. ' ...
        'Your task is to report if the grating cued by the second tone ' ...
        'is tilted  clockwise or counterclockwise from the horizontal ' ...
        'or vertical axes. ' ...
        '\n'...
        'You will be asked to pay attention to either the first, second, or both gratings. ' ...
        'The first and second tones will match almost all the time and it is important that you use the first tone to guide your attention appropriately .'...
        'This will be the main experiment. Good luck and do your best!' ...
        '\n'...
        '\n Press "1" to report counter-clockwise ' ...
        'This is the full main experiment. Good luck and do your best!'...
        '\n Press "2" to report clockwise '  ...
        '\n Press "3" to report absent' ...
        '\n' ...
        'Press any key to move on. ']) ...
        ,'centerblock','center',[1 1 1]*white);


end

Screen('Flip', window)
WaitSecs(1);
KbWait(devNum)
return
