%% Calculate 3 way accuracy and SDT measures
% Separately for tilt discrimination and target detection sensitivity and
% criterion. 
% 
% Subsample valid conditions to match trial counts across cueing
% conditions. (because SDT calculations are sensitive to trial counts,
% particularly near extremes, which could artifactually introduce
% effects of validity)

%% Setup
fp = zoot_figureparams; 
load('/Users/kantian/Dropbox/github/ZOOT/experiment-files/zoot_dataAll.mat')

%% 
% indices for all conditions based on (2) target, (3) validity, (4) SDT variable -
% returns 2 x 3 x 4 matrix that contains data for all, nontarget present, non target absent trials. 
% rows = T1/T2 data, columns = V/N/I data, matrices for nh nfa nsignal and  nnoise
% precue 1 valid, 2 neutral, 3 valid
iS = 1; % index of subject in dataAll
nReps = 1; % number of reps for subsampling

validities = [1 0 -1]; % valid neutral invalid
targetContrasts = [1 0];
nontargetContrasts = [1 0]; 

nSubs = 18; % 15

%% Calculate validity 
for iS=1:nSubs
    nTrials = size(dataAll(iS).precue,2); 
    dataAll(iS).validity=NaN(1,nTrials);

    % set valid trials 
    clear idx 
    idx = dataAll(iS).precue==dataAll(iS).target;
    dataAll(iS).validity(idx)=1; 

    % set invalid trials 
    clear idx
    idx = dataAll(iS).precue~=dataAll(iS).target;
    dataAll(iS).validity(idx)=-1;

    % set neutral trials
    clear idx
    idx = dataAll(iS).precue==3;
    dataAll(iS).validity(idx)=0; 
end

%% Calculate acc
clear acc
for iS=1:nSubs
    for iNT=1:2 % nontarget present, absent
        for iT=1:2 % target T1 T2
            for iTC=1:numel(targetContrasts) % target present, absent
                for iV=1:3 % valid, neutral, invalid
                    % get trials of this condition
                    clear idx
                    idxE = ~dataAll(iS).eyeSkip; % exclude trials with fixation break
                    idxNT = dataAll(iS).nonTargetContrast==nontargetContrasts(iNT); 
                    idxT = dataAll(iS).target==iT;
                    idxTC = dataAll(iS).targetContrast==targetContrasts(iTC);
                    idxV = dataAll(iS).validity==validities(iV);
                    idx = idxE & idxT & idxV & idxTC & idxNT;

                    % get accuracy on 3 way task
                    nTrialsCond(iS,iNT,iT,iV,iTC) = numel(dataAll(iS).correct(idx),'omitnan'); 
                    nTrialsCorrect(iS,iNT,iT,iV,iTC) = sum(dataAll(iS).correct(idx),'omitnan');
                    nTrialsIncorrect(iS,iNT,iT,iV,iTC) = sum(~dataAll(iS).correct(idx),'omitnan');
                    acc(iS,iNT,iT,iV,iTC) = mean(dataAll(iS).correct(idx),'omitnan');
                end
            end
        end
    end
end

A.nTrialsCond = nTrialsCond; 
A.nTrialsCorrect = nTrialsCorrect; 
A.nTrialsIncorrect = nTrialsIncorrect; 
A.acc = acc; 

nTrialsT = squeeze(nTrialsCond(1,:,:,:,:)); 

%% Calculate swaps
% i.e. sensitivity to non-target when target identification is incorrect
clear swaps
for iS=1:nSubs
    for iNT=1:2 % nontarget present, absent
        for iT=1:2 % target T1 T2
            for iTC=1:numel(targetContrasts) % target present, absent
                for iV=1:3 % valid, neutral, invalid
                    % get trials of this condition
                    clear idx
                    idxE = ~dataAll(iS).eyeSkip; % exclude trials with fixation break
                    idxNT = dataAll(iS).nonTargetContrast==nontargetContrasts(iNT); 
                    idxT = dataAll(iS).target==iT;
                    idxTC = dataAll(iS).targetContrast==targetContrasts(iTC);
                    idxV = dataAll(iS).validity==validities(iV);
                    idxI = dataAll(iS).correct==0; % incorrect trials
                    idx = idxE & idxT & idxV & idxTC & idxNT & idxI;

                    % non target correctly identified? 
                    % if target accuracy>=93.75? Where did the 93.75 come
                    % from? 
                    swaps(iS,iNT,iT,iV,iTC) = mean(dataAll(iS).NTcorrect(idx),'omitnan');
                end
            end
        end
    end
end

A.swaps = swaps; 


%% Calculate discrimination SDT
% conditioned on when the target was reported seen
% nsignal: valid (48), neutral (16), invalid (16)
correctionType = 'over2N'; % how to handle 0 or 1 FARs or Hs
nsignal_SS = 16;
nnoise_SS = 16;

for iS=1:nSubs
    for iNT=1:2
        for iT=1:2 % target T1 T2
            for iV=1:3 % valid, neutral, invalid
                % get trials of this condition
                clear idx
                idxE = ~dataAll(iS).eyeSkip; % exclude trials with fixation break
                idxNT = dataAll(iS).nonTargetContrast==nontargetContrasts(iNT);
                idxTC = dataAll(iS).targetContrast==1; % only target present trials
                idxT = dataAll(iS).target==iT;
                idxV = dataAll(iS).validity==validities(iV);
                idxSeen = dataAll(iS).seen==1;
                idx = idxE & idxT & idxV & idxTC & idxNT & idxSeen;

                % calculate discrimination SDT
                idxS = dataAll(iS).targetTilt(idx)==1;
                idxN = dataAll(iS).targetTilt(idx)==-1;
                nsignal = sum(idxS); % 32
                nnoise = sum(idxN); % 32

                % responses are 1 CCW, 2 CW, 3 absent
                idxCW = dataAll(iS).response(idx)==2;
                nh = sum(idxS & idxCW);
                nfa = sum(idxN & idxCW);

                [dprime, criterion] = kt_dprime2(nh,nfa,nsignal,nnoise,correctionType);

                % save analysis
                A.dis.dprime(iS,iNT,iT,iV) = dprime;
                A.dis.criterion(iS,iNT,iT,iV) = criterion;
                A.dis.nsignal(iS,iNT,iT,iV) = nsignal;
                A.dis.nnoise(iS,iNT,iT,iV) = nnoise;
                A.dis.nh(iS,iNT,iT,iV) = nh;
                A.dis.nfa(iS,iNT,iT,iV) = nfa;

                if iV==1 % valid only
                    for iSS=1:1000
                        % subsample signal
                        rCW = idxCW(idxS);
                        idxSS = randperm(numel(rCW));
                        nh_SS = sum(rCW(idxSS(1:nsignal_SS)));

                        % subsample noise
                        rCW = idxCW(idxN);
                        idxSS = randperm(numel(rCW));
                        nfa_SS = sum(rCW(idxSS(1:nnoise_SS)));

                        [dprime_SS, criterion_SS] = kt_dprime2(nh_SS,nfa_SS,nsignal_SS,nnoise_SS,correctionType);

                        % save analysis
                        A.disSS.dprime(iS,iNT,iT,iV,iSS) = dprime_SS;
                        A.disSS.criterion(iS,iNT,iT,iV,iSS) = criterion_SS;
                        A.disSS.nsignal(iS,iNT,iT,iV,iSS) = nsignal_SS;
                        A.disSS.nnoise(iS,iNT,iT,iV,iSS) = nnoise_SS;
                        A.disSS.nh(iS,iNT,iT,iV,iSS) = nh_SS;
                        A.disSS.nfa(iS,iNT,iT,iV,iSS) = nfa_SS;
                    end
                else % neutral invalid
                    for iSS=1:1000
                        A.disSS.dprime(iS,iNT,iT,iV,iSS) = A.dis.dprime(iS,iNT,iT,iV);
                        A.disSS.criterion(iS,iNT,iT,iV,iSS) = A.dis.criterion(iS,iNT,iT,iV);
                        A.disSS.nsignal(iS,iNT,iT,iV,iSS) = A.dis.nsignal(iS,iNT,iT,iV);
                        A.disSS.nnoise(iS,iNT,iT,iV,iSS) = A.dis.nnoise(iS,iNT,iT,iV);
                        A.disSS.nh(iS,iNT,iT,iV,iSS) = A.dis.nh(iS,iNT,iT,iV);
                        A.disSS.nfa(iS,iNT,iT,iV,iSS) = A.dis.nfa(iS,iNT,iT,iV);
                    end
                end

            end
        end
    end
end

%% Calculate detection sensitivity
% nsignal: valid (96), neutral (32), invalid (32) 
nsignal_SS = 32; % for subsampling
nnoise_SS = 32;

for iS=1:nSubs
    for iNT=1:2
        for iT=1:2 % target T1 T2
            for iV=1:3 % valid, neutral, invalid
                % get trials of this condition
                clear idx
                idxE = ~dataAll(iS).eyeSkip; % exclude trials with fixation break
                idxNT = dataAll(iS).nonTargetContrast==nontargetContrasts(iNT); 
                idxT = dataAll(iS).target==iT;
                idxV = dataAll(iS).validity==validities(iV);
                idx = idxE & idxT & idxV & idxNT;

                % calculate discrimination SDT
                idxS = idx & dataAll(iS).targetContrast==1;
                idxN = idx & dataAll(iS).targetContrast==0;
                nsignal = sum(idxS); 
                nnoise = sum(idxN);

                % responses are 1 CCW, 2 CW, 3 absent
                idxR= dataAll(iS).seen==1;
                nh = sum(idxS & idxR);
                nfa = sum(idxN & idxR);

                [dprime, criterion] = kt_dprime2(nh,nfa,nsignal,nnoise,correctionType);

                % save analysis
                sdtVar = 'det'; 
                A.det.dprime(iS,iNT,iT,iV) = dprime;
                A.det.criterion(iS,iNT,iT,iV) = criterion;
                A.det.nsignal(iS,iNT,iT,iV) = nsignal; 
                A.det.nnoise(iS,iNT,iT,iV) = nnoise; 
                A.det.nh(iS,iNT,iT,iV) = nh; 
                A.det.nfa(iS,iNT,iT,iV) = nfa; 

                if iV==1 % ---- start subsampling (valid only) --- 
                    for iSS=1:1000
                        % ADD SUBSAMPLING
                        % subsample signal
                        rCW = idxR(idxS);
                        idxSS = randperm(numel(rCW));
                        nh_SS = sum(rCW(idxSS(1:nsignal_SS)));
                        
                        % subsample noise
                        rCW = idxR(idxN);
                        idxSS = randperm(numel(rCW));
                        nfa_SS = sum(rCW(idxSS(1:nnoise_SS)));

                        [dprime_SS, criterion_SS] = kt_dprime2(nh_SS,nfa_SS,nsignal_SS,nnoise_SS,correctionType);
                        
                        % save analysis
                        A.detSS.dprime(iS,iNT,iT,iV,iSS) = dprime_SS;
                        A.detSS.criterion(iS,iNT,iT,iV,iSS) = criterion_SS;
                        A.detSS.nsignal(iS,iNT,iT,iV,iSS) = nsignal_SS;
                        A.detSS.nnoise(iS,iNT,iT,iV,iSS) = nnoise_SS;
                        A.detSS.nh(iS,iNT,iT,iV,iSS) = nh_SS;
                        A.detSS.nfa(iS,iNT,iT,iV,iSS) = nfa_SS;
                    end
                elseif iV==2 || iV==3 % neutral invalid
                    for iSS=1:1000
                        A.detSS.dprime(iS,iNT,iT,iV,iSS) = A.det.dprime(iS,iNT,iT,iV);
                        A.detSS.criterion(iS,iNT,iT,iV,iSS) = A.det.criterion(iS,iNT,iT,iV);
                        A.detSS.nsignal(iS,iNT,iT,iV,iSS) = A.det.nsignal(iS,iNT,iT,iV);
                        A.detSS.nnoise(iS,iNT,iT,iV,iSS) = A.det.nnoise(iS,iNT,iT,iV);
                        A.detSS.nh(iS,iNT,iT,iV,iSS) = A.det.nh(iS,iNT,iT,iV);
                        A.detSS.nfa(iS,iNT,iT,iV,iSS) = A.det.nfa(iS,iNT,iT,iV);
                    end
                end % ---- end subsampling ---

            end
        end
    end
end


%% Quick plots
%% Plot 3 way accuracy
figure
set(gcf,'Position',[100 100 500 250])
for iT=1:2
    subplot (1,2,iT)
    zoot_figureStyle
    xlim([0.5 3.5])
    xticks(1:3)
    ylim([0.5 1])
    yticks(0.5:0.1:1)
    ylabel('Accuracy (%)')
    xticklabels({'V','N','I'})
    switch iT
        case 1
            title('T1')
        case 2
            title('T2')
    end
    for iNT=1:2
        for iTC=1:2
            val = A.acc(:,iNT,iT,:,iTC); % (3) validity x (15) subjects
            valG = squeeze(mean(val,1,'omitnan')); % average subjects
            NTcolors = [3 1];
            switch iTC
                case 1 % target present
                    pl = plot(1:3,valG,'-o','LineWidth',2,'Color',fp.colorsTargets(iT,NTcolors(iNT),:)); 
                case 2 % target absent
                    pl = plot(1:3,valG,'-x','MarkerSize',10,'LineWidth',2,'Color',fp.colorsTargets(iT,NTcolors(iNT),:));
            end
            switch iNT
                case 1
                    pl.LineStyle = '-';
                case 2
                    pl.LineStyle = '--';
            end
        end
    end
end


%% Plot discrimination SDT 
figure
count = 1; 
for iNT=1:2
    subplot (1,2,iNT)
    zoot_figureStyle
    for iT=1:2
        xlim([0.5 3.5])
        xticks(1:3)
        ylim([0 4])
        ylabel('Discrimination d''')
        xticklabels({'V','N','I'})
        val = A.dis.dprime(:,iNT,iT,:); % (15)subjects x (2)NT x (2)T x (3)validity
        valG = mean(squeeze(val),1,'omitnan'); % average subjects
        pl(count) = plot(1:3,valG,'-o','LineWidth',2,'Color',fp.colorsTargets(iT,3,:)); 
        count = count+1; 

        % Plot subsampled
        valSS = A.disSS.dprime(:,iNT,iT,:,:);
        valSS = mean(valSS,5,'omitnan'); % average subsamples 
        valGSS = squeeze(mean(valSS,1,'omitnan')); % average subjects
        pl(count) = plot(1:3,valGSS,'--o','LineWidth',2,'Color',fp.colorsTargets(iT,1,:)); 
        count = count+1; 
    end

    switch iNT
        case 1
            title('Non target present')
            legendStr = {'T1','T1 subsampled','T2','T2 subsampled'};
            l = legend(pl(1:4),legendStr, 'Location','southwest');
        case 2
            title('Non target absent')
    end
end

%% Plot detection SDT 
sdtVar = 'dprime'; % dprime 'criterion'
figure
count = 1; 
for iNT=1:2
    subplot (1,2,iNT)
    zoot_figureStyle
    for iT=1:2
        xlim([0.5 3.5])
        xticks(1:3)
        switch sdtVar 
            case 'dprime'
                ylabel('Detection d''')
                ylim([0 4.5])
            case 'criterion'
                ylabel('Criterion') 
                ylim([-1 0.5])
                yline(0)
        end
        xticklabels({'V','N','I'})
        val = A.det.(sdtVar)(:,iNT,iT,:); % (3) validity x (15) subjects
        valG = mean(squeeze(val),1,'omitnan'); % average subjects
        pl(count) = plot(1:3,valG,'-o','LineWidth',2,'Color',fp.colorsTargets(iT,3,:));
        count = count+1; 

        % Plot subsampled
        valSS = A.detSS.dprime(:,iNT,iT,:,:);
        valSS = mean(valSS,5,'omitnan'); % average subsamples 
        valGSS = squeeze(mean(valSS,1,'omitnan')); % average subjects
        pl(count) = plot(1:3,valGSS,'--o','LineWidth',2,'Color',fp.colorsTargets(iT,1,:)); 
        count = count+1; 
    end
    switch iNT
        case 1
            title('Non target present')
            legendStr = {'T1','T1 subsampled','T2','T2 subsampled'}; 
            l = legend(pl(1:4),legendStr, 'Location','southwest'); 
        case 2
            title('Non target absent')
    end
end

%% T2: Plot size of validity effect by level of T2 discriminability on neutral trials
iT=2; iTC=1; 
iNT=2; % nontarget absent 
for iS = 1:nSubs
    val_valid(iS) = mean ( A.disSS.dprime(iS,iNT,iT,1,iTC,:), 5, 'omitnan'); 
    val_neutral(iS) = mean ( A.disSS.dprime(iS,iNT,iT,2,iTC,:), 5, 'omitnan'); 
    val_invalid(iS) = mean ( A.disSS.dprime(iS,iNT,iT,3,iTC,:), 5, 'omitnan'); 
end

x = val_neutral; 
y = val_valid-val_invalid; 

% 1) Compute the correlation coefficient
[r, p] = corr(x(:), y(:), 'Type', 'Pearson', 'Rows', 'complete');
fprintf('r = %.3f, p = %.3f\n', r, p);

% 2) Fit a straight line (y = m*x + b) by least squares
[p,S] = polyfit(x, y, 1);
m = p(1);
b = p(2);

fprintf('Best‐fit line: y = %.3f*x + %.3f\n', m, b);

% 3) Evaluate the fit over the x-range
x_fit = linspace(min(x), max(x), 100);
[y_fit,delta] = polyval(p, x_fit, S);

% 
figure
title('T1 target present, nontarget absent')
figureStyle
hold on 
fill( [x_fit, fliplr(x_fit)], ...
      [y_fit+delta, fliplr(y_fit-delta)], ...
      [0.9 0.9 0.9], ...        % light gray fill color
      'EdgeColor','none' );

scatter(val_neutral,val_valid-val_invalid,'filled')
plot(x_fit, y_fit, 'b-', 'LineWidth', 2);  % best‐fit line

rl = refline(0,0);
rl.Color = 'k'; 

xlabel('p(correct) neutral')
ylabel('p(correct) valid-invalid')

%% T1 and T2 overlaid: Plot size of validity effect by performance on neutral trials
figure
title('Target present, nontarget absent')
figureStyle
hold on
for iT=1:2
    iTC=1; % Target present only
    iNT=2; % nontarget absent
    for iS = 1:nSubs
        val_valid(iS) = mean ( A.disSS.dprime(iS,iNT,iT,1,iTC), 5, 'omitnan');
        val_neutral(iS) = mean ( A.disSS.dprime(iS,iNT,iT,2,iTC), 5, 'omitnan');
        val_invalid(iS) = mean ( A.disSS.dprime(iS,iNT,iT,3,iTC), 5, 'omitnan');
    end

    x = val_neutral;
    y = val_valid-val_invalid;

    % 1) Compute the correlation coefficient
    [r, p] = corr(x(:), y(:), 'Type', 'Pearson', 'Rows', 'complete');
    fprintf('r = %.3f, p = %.3f\n', r, p);

    % 2) Fit a straight line (y = m*x + b) by least squares
    [p,S] = polyfit(x, y, 1);
    m = p(1);
    b = p(2);

    fprintf('Best‐fit line: y = %.3f*x + %.3f\n', m, b);

    % 3) Evaluate the fit over the x-range
    x_fit = linspace(min(x), max(x), 100);
    [y_fit,delta] = polyval(p, x_fit, S);

    %
    fl = fill( [x_fit, fliplr(x_fit)], ...
        [y_fit+delta, fliplr(y_fit-delta)], ...
        fp.colorsTargets(iT,3,:), ...    
        'EdgeColor','none','FaceAlpha',0.3 );
    % switch iT
    %     case 1
    %         fl.FaceColor = 
    %     case 2
    % end

    % scatter(val_neutral,val_valid-val_invalid,'filled')
    pl = plot(x_fit, y_fit, 'b-', 'LineWidth', 2);  % best‐fit line
    pl.Color = fp.colorsTargets(iT,1,:);

    rl = refline(0,0);
    rl.Color = 'k';

    xlabel(sprintf('Discrimination d''\n neutral'))
    ylabel(sprintf('Discrimination d''\nvalid - invalid'))
end

%% Correlate NonTarget present and NonTarget Absent
clear val_valid val_neutral val
figure
title('Target present, nontarget absent')
figureStyle
hold on
for iT=1:2
    iTC=1; % Target present only
    for iNT=1:2 % Nontarget present then absent
        for iS = 1:nSubs
            val_valid(iS,iNT) = mean ( A.disSS.dprime(iS,iNT,iT,1,iTC), 5, 'omitnan');
            val_neutral(iS,iNT) = mean ( A.disSS.dprime(iS,iNT,iT,2,iTC), 5, 'omitnan');
            val_invalid(iS,iNT) = mean ( A.disSS.dprime(iS,iNT,iT,3,iTC), 5, 'omitnan');
        end
    end

    x = val_neutral;
    y = val_valid-val_invalid;

    % 1) Compute the correlation coefficient
    [r, p] = corr(x(:), y(:), 'Type', 'Pearson', 'Rows', 'complete');
    fprintf('r = %.3f, p = %.3f\n', r, p);

    % 2) Fit a straight line (y = m*x + b) by least squares
    [p,S] = polyfit(x, y, 1);
    m = p(1);
    b = p(2);

    fprintf('Best‐fit line: y = %.3f*x + %.3f\n', m, b);

    % 3) Evaluate the fit over the x-range
    x_fit = linspace(min(x), max(x), 100);
    [y_fit,delta] = polyval(p, x_fit, S);

    %
    fl = fill( [x_fit, fliplr(x_fit)], ...
        [y_fit+delta, fliplr(y_fit-delta)], ...
        fp.colorsTargets(iT,3,:), ...    
        'EdgeColor','none','FaceAlpha',0.3 );

    % scatter(val_neutral,val_valid-val_invalid,'filled')
    pl = plot(x_fit, y_fit, 'b-', 'LineWidth', 2);  % best‐fit line
    pl.Color = fp.colorsTargets(iT,1,:);

    rl = refline(0,0);
    rl.Color = 'k';

    xlabel(sprintf('Discrimination d''\n neutral'))
    ylabel(sprintf('Discrimination d''\nvalid - invalid'))
end


