%% CSV

load zoot_dataAll.mat

SIDs = {'S0001', 'S0004', 'S0005', 'S0007', 'S0013', 'S0015', 'S0018', 'S0019', 'S0070', 'S0071', 'S0085', 'S0105', 'S0108', 'S0111', 'S0122', 'S0133', 'S0135', 'S0149'};
SIDs_accbottom = {'S0007', 'S0019', 'S0004', 'S0071', 'S0135', 'S0005', 'S0122','S0001', 'S0108'}; % acc split bottom half
SIDs_acctop = {'S0015', 'S0133', 'S0111', 'S0105', 'S0149', 'S0070', 'S0085', 'S0013', 'S0018'}; %acc split top half
SIDs_dis_bottom = {'S0019', 'S0135', 'S0007', 'S0105', 'S0004','S0122', 'S0108', 'S0001', 'S0133'}; % dis split bottom half
SIDs_dis_top = {'S0005', 'S0071', 'S0149', 'S0013', 'S0015', 'S0018', 'S0111', 'S0070', 'S0085'}; %dis split top half
Validities = [ 1 2 3]; % Valid, Neutral, Invalid
Targets = [1 2] ; % T1, T2
Contrasts = [1 0]; % present absent 
nontargetContrasts = [1 2 3]; % all, nontarget present, nontarget absent
ntpntaContrasts = [1 2];
numCondsAcc_RT = 3*2*4; % three validities x two targets x four contrast conditions 


%% create csv file for accuracy and RT data (needs to be separate from SDT
% because acc and RT out of 4 contrast conditions (PP, PA, AP, AA) and SDT
% out of three ( all NTP NTA)
SID = [];
Validity = [];
Target = [];
targetContrast = [];
nontargetContrast = [];
swapNontargetContrast = [];
swapTargetContrast = [];
for iSub = 1:length(SIDs)
    for i = 1:numCondsAcc_RT
        SID = [SID; SIDs{iSub}]; % SID
    end

    % contrasts 
    for iContrast = 1:numel(Contrasts)
        for iTarget = 1:numel(Targets)
            for i = 1:6
                nontargetContrast = [nontargetContrast; Contrasts(iContrast)];
            end 
        end 
    end 

    for iTarget = 1:numel(Targets)
        for iContrast = 1:numel(Contrasts)
            for i = 1:6
                targetContrast = [targetContrast; Contrasts(iContrast)]; % target contrast 
            end
        end
    end
end 
for iSub = 1:length(SIDs)*4
    for i = 1:2
        for iValid = 1:numel(Validities)
            Validity = [Validity; Validities(iValid)]; % Validity
        end
    end
    for iTarget = 1:numel(Targets)
        for i = 1:3 % for each validity - does three sets of each target (1 1 1, 2 2 2) for each validity
            Target = [Target; Targets(iTarget)]; % Target
        end
    end
end

%% get accuracy and RT 
Acc = [];
RT = [];
for iSub = 1:length(SIDs)
    for iContrast = 1:4
        for iTarget = 1:numel(Targets)
            for iValid = 1:numel(Validities)
                Acc = [Acc; dataAll(iSub).means(iContrast,iValid, iTarget)];
                RT = [RT; dataAll(iSub).TXNX_RTmeans(iContrast, iValid, iTarget)]; % RT means may be renamed, check dataAll.mat
            end
        end
    end
end

accTable = table(SID, Validity, Target, targetContrast, nontargetContrast, Acc, RT);
writetable(accTable,'tazoot_Acc_RT.csv','Delimiter',',','QuoteStrings','all')
type 'tazoot_Acc_RT.csv'

%% get accuracy split half
Acc = [];
RT = [];
acc_bottomHalf_indices = [4 8 2 10 17 3 15 1 13];
acc_topHalf_indices = 
for iSub = 1:length(SIDs_accbottom)
    for iContrast = 1:4
        for iTarget = 1:numel(Targets)
            for iValid = 1:numel(Validities)
                Acc = [Acc; dataAll(acc_bottomHalf_indices(iSub)).means(iContrast,iValid, iTarget)];
                RT = [RT; dataAll(acc_bottomHalf_indices(iSub)).TXNX_RTmeans(iContrast, iValid, iTarget)]; % RT means may be renamed, check dataAll.mat
            end
        end
    end
end

accTable = table(SID, Validity, Target, targetContrast, nontargetContrast, Acc, RT);
writetable(accTable,'tazoot_bottomHalf_Acc_RT.csv','Delimiter',',','QuoteStrings','all')
type 'tazoot_bottomHalf_Acc_RT.csv'
%% accuracy of nontarget swapping 
% create csv file for accuracy and RT data (needs to be separate from SDT
% because acc and RT out of 4 contrast conditions (PP, PA, AP, AA) and SDT
% out of three ( all NTP NTA)
% SID = [];
% Validity = [];
% Target = [];
% targetContrast = [];
% nontargetContrast = [];
% for iSub = 1:length(SIDs)
%     for i = 1:numCondsAcc_RT
%         SID = [SID; SIDs{iSub}]; % SID
%     end
% 
%     % contrasts 
%     for iContrast = 1:numel(Contrasts)
%         for iTarget = 1:numel(Targets)
%             for i = 1:6
%                 targetContrast = [targetContrast; Contrasts(iContrast)];
%             end 
%         end 
%     end 
% 
%     for iTarget = 1:numel(Targets)
%         for iContrast = 1:numel(Contrasts)
%             for i = 1:6
%                 %targetContrast = [targetContrast; Contrasts(iContrast)]; % target contrast 
%                 nontargetContrast = [nontargetContrast; Contrasts(iContrast)]; % nontarget contrast 
%             end
%         end
%     end
% end
% 
% 
% for iSub = 1:length(SIDs)*4
%     for i = 1:2
%         for iValid = 1:numel(Validities)
%             Validity = [Validity; Validities(iValid)]; % Validity
%         end
%     end
%     for iTarget = 1:numel(Targets)
%         for i = 1:3 % for each validity - does three sets of each target (1 1 1, 2 2 2) for each validity
%             Target = [Target; Targets(iTarget)]; % Target
%         end
%     end
% end

%swapping
swapAcc = []; % swaps over all trials
for iSub = 1:length(SIDs)
    for iContrast = 1:4
        for iTarget = 1:numel(Targets)
            for iValid = 1:numel(Validities)
                swapAcc = [swapAcc; dataAll(iSub).NTAccmeans(iContrast,iValid, iTarget)];
            end
        end
    end
end

accTable = table(SID, Validity, Target, targetContrast, nontargetContrast, swapAcc);
writetable(accTable,'tazoot_swapAcc.csv','Delimiter',',','QuoteStrings','all')
type 'tazoot_swapAcc.csv'


errSwapAcc = []; % swaps over incorrect trials
for iSub = 1:length(SIDs)
    for iContrast = 1:4
        for iTarget = 1:numel(Targets)
            for iValid = 1:numel(Validities)
                errSwapAcc = [errSwapAcc; dataAll(iSub).NTErrAccmeans(iContrast,iValid, iTarget)];
            end
        end
    end
end

accTable = table(SID, Validity, Target, targetContrast, nontargetContrast, errSwapAcc);
writetable(accTable,'tazoot_errSwapAcc.csv','Delimiter',',','QuoteStrings','all')
type 'tazoot_errSwapAcc.csv'

% part95_SwapAcc = [];
% for iSub = length(includeSub)
%     for iContrast = 1:4
%         for iTarget = 1:2
%             for iValid = 1:3
%                 part95_SwapAcc = [part95_SwapAcc dataAll(includeSub(iSub)).NTErrAccmeans(iContrast,iValid,inonTarget)];
%             end 
%         end
%     end
% end
% accTable = table(SID, Validity, Target, targetContrast, nontargetContrast, part95_SwapAcc);
% writetable(accTable,'tazoot_part95_errSwapAcc.csv','Delimiter',',','QuoteStrings','all')
% type 'tazoot_part95_errSwapAcc.csv'

% swaps over incorrect trials, excluding instances where target accuracy >
% 93.75%
point93_SwapAcc = [];
for iSub = 1:length(SIDs)
    for iContrast = 1:4
        for iTarget = 1:numel(Targets)
            for iValid = 1:numel(Validities)
                if dataAll(iSub).means(iContrast,iValid,iTarget)> 93.75
                   point93_SwapAcc = [point93_SwapAcc; NaN];
                else
                    point93_SwapAcc = [point93_SwapAcc; dataAll(iSub).NTErrAccmeans(iContrast,iValid,iTarget)];
                end
            end
        end
    end
end 
accTable = table(SID, Validity, Target, targetContrast, nontargetContrast, point93_SwapAcc);
writetable(accTable,'tazoot_point93_errSwapAcc.csv','Delimiter',',','QuoteStrings','all')
type 'tazoot_point93_errSwapAcc.csv'

twoIncorrect=[];
for iSub = 1:length(SIDs)
    for iContrast = 1:4
        for iTarget = 1:numel(Targets)
            for iValid = 1:numel(Validities)
                if iValid == 1
                    if dataAll(iSub).means(iContrast,iValid,iTarget)> 97.92
                        twoIncorrect = [twoIncorrect; NaN];
                    else
                        twoIncorrect = [twoIncorrect; dataAll(iSub).NTErrAccmeans(iContrast,iValid,iTarget)];
                    end
                else 
                    if dataAll(iSub).means(iContrast,iValid,iTarget)> 93.75
                        twoIncorrect = [twoIncorrect; NaN];
                    else
                        twoIncorrect = [twoIncorrect; dataAll(iSub).NTErrAccmeans(iContrast,iValid,iTarget)];
                    end
                end
            end
        end
    end
end 
accTable = table(SID, Validity, Target, targetContrast, nontargetContrast, twoIncorrect);
writetable(accTable,'tazoot_twoIncorrect_errSwapAcc.csv','Delimiter',',','QuoteStrings','all')
type 'tazoot_twoIncorrect_errSwapAcc.csv'

%% create csv file for SDT 
numCondsSDT = 3*3*2; % three validities x three conditions (all, ntp, nta), and two targets

sdt_SID = [];
sdt_Validity = [];
sdt_Target = [];
sdt_nontargetContrast = [];
for iSub = 1:length(SIDs)
    for i = 1:numCondsSDT
        sdt_SID = [sdt_SID; SIDs{iSub}];
    end
    for iNontargetContrast = 1:numel(nontargetContrasts)
        for i = 1:6
            sdt_nontargetContrast = [sdt_nontargetContrast; nontargetContrasts(iNontargetContrast)];
        end
    end
end

for iSub = 1:length(SIDs)*3
    for i = 1:2
        for iValid = 1:numel(Validities)
            sdt_Validity = [sdt_Validity; Validities(iValid)];
        end
    end
    for iTarget = 1:numel(Targets)
        for i = 1:3 % for each validity - does three sets of each target (1 1 1, 2 2 2) for each validity
            sdt_Target = [sdt_Target; Targets(iTarget)];
        end
    end
end

% get dPrime and criterion
det_dPrime = [];
det_crit = [];
dis_dPrime = [];
dis_crit = [];

dis_over2N_dPrime = [];
dis_over2N_crit = [];
for iSub = 1:length(SIDs)
    dataAll(iSub).detdPrime = cat(3, dataAll(iSub).detd.all, dataAll(iSub).detd.nontargetPresent, dataAll(iSub).detd.nontargetAbsent);
    dataAll(iSub).detCrit = cat(3, dataAll(iSub).detc.all, dataAll(iSub).detc.nontargetPresent, dataAll(iSub).detc.nontargetAbsent);
    dataAll(iSub).disdPrime = cat(3, dataAll(iSub).disd.all, dataAll(iSub).disd.nontargetPresent, dataAll(iSub).disd.nontargetAbsent);
    dataAll(iSub).disCrit = cat(3, dataAll(iSub).disc.all, dataAll(iSub).disc.nontargetPresent, dataAll(iSub).disc.nontargetAbsent);

    dataAll(iSub).disd_over2N = cat(3, dataAll(iSub).disd_over2N.all, dataAll(iSub).disd_over2N.nontargetPresent, dataAll(iSub).disd_over2N.nontargetAbsent);
    dataAll(iSub).disc_over2N = cat(3, dataAll(iSub).disc_over2N.all, dataAll(iSub).disc_over2N.nontargetPresent, dataAll(iSub).disc_over2N.nontargetAbsent);
    for iNontargetContrast = 1:numel(nontargetContrasts)
        for iTarget = 1:numel(Targets)
            for iValid = 1:numel(Validities)
                det_dPrime = [det_dPrime; dataAll(iSub).detdPrime(iTarget,iValid, iNontargetContrast)];
                det_crit = [det_crit; dataAll(iSub).detCrit(iTarget, iValid, iNontargetContrast)];
                dis_dPrime = [dis_dPrime; dataAll(iSub).disdPrime(iTarget,iValid, iNontargetContrast)];
                dis_crit = [dis_crit; dataAll(iSub).disCrit(iTarget, iValid, iNontargetContrast)];

                dis_over2N_dPrime = [dis_over2N_dPrime; dataAll(iSub).disd_over2N(iTarget,iValid, iNontargetContrast)];
                dis_over2N_crit = [dis_over2N_crit; dataAll(iSub).disc_over2N(iTarget, iValid, iNontargetContrast)];

            end
        end
    end
end


sdtTable = table(sdt_SID, sdt_Validity, sdt_Target, sdt_nontargetContrast, det_dPrime, det_crit, dis_dPrime, dis_crit);
writetable(sdtTable,'tazoot_SDT.csv','Delimiter',',','QuoteStrings','all')
type 'tazoot_SDT.csv'


sdtTable = table(sdt_SID, sdt_Validity, sdt_Target, sdt_nontargetContrast, dis_over2N_dPrime, dis_over2N_crit);
writetable(sdtTable,'tazoot_dis_over2N.csv','Delimiter',',','QuoteStrings','all')
type 'tazoot_dis_over2N.csv'



%% create csv file for SDT subsampling with over2N corrections
numCondsSDT = 3*2*2; % three validities x two conditions (ntp, nta), and two targets

sub_SID = [];
sub_Validity = [];
sub_Target = [];
sub_nontargetContrast = [];
for iSub = 1:length(SIDs)
    for i = 1:numCondsSDT
        sub_SID = [sub_SID; SIDs{iSub}];
    end
    for iNontargetContrast = 1:numel(ntpntaContrasts)
        for i = 1:6
            sub_nontargetContrast = [sub_nontargetContrast; ntpntaContrasts(iNontargetContrast)];
        end
    end
end

for iSub = 1:length(SIDs)*2 % times by two because two nontarget contrasts (ntp, nta), so need same pattern twice per participant
    for i = 1:2
        for iValid = 1:numel(Validities)
            sub_Validity = [sub_Validity; Validities(iValid)];
        end
    end
    for iTarget = 1:numel(Targets)
        for i = 1:3 % for each validity - does three sets of each target (1 1 1, 2 2 2) for each validity
            sub_Target = [sub_Target; Targets(iTarget)];
        end
    end
end

det_dPrime_sub = [];
det_crit_sub = [];
dis_dPrime_sub = [];
dis_crit_sub = [];
for iSub = 1:length(SIDs)
    dataAll(iSub).detdPrime_sub = cat(3, dataAll(iSub).detd_sub_over2N.nontargetPresent, dataAll(iSub).detd_sub_over2N.nontargetAbsent);
    dataAll(iSub).detCrit_sub = cat(3, dataAll(iSub).detc_sub_over2N.nontargetPresent, dataAll(iSub).detc_sub_over2N.nontargetAbsent);

    dataAll(iSub).disdPrime_sub = cat(3, dataAll(iSub).disd_sub_over2N.nontargetPresent, dataAll(iSub).disd_sub_over2N.nontargetAbsent);
    dataAll(iSub).disCrit_sub = cat(3, dataAll(iSub).disc_sub_over2N.nontargetPresent, dataAll(iSub).disc_sub_over2N.nontargetAbsent);
    for iNontargetContrast = 1:numel(ntpntaContrasts)
        for iTarget = 1:numel(Targets)
            for iValid = 1:numel(Validities)
                det_dPrime_sub = [det_dPrime_sub; dataAll(iSub).detdPrime_sub(iTarget,iValid, iNontargetContrast)];
                det_crit_sub = [det_crit_sub; dataAll(iSub).detCrit_sub(iTarget, iValid, iNontargetContrast)];

                dis_dPrime_sub = [dis_dPrime_sub; dataAll(iSub).disdPrime_sub(iTarget,iValid, iNontargetContrast)];
                dis_crit_sub = [dis_crit_sub; dataAll(iSub).disCrit_sub(iTarget, iValid, iNontargetContrast)];
            end
        end
    end
end


sdtTable = table(sub_SID, sub_Validity, sub_Target, sub_nontargetContrast, det_dPrime_sub, det_crit_sub, dis_dPrime_sub, dis_crit_sub);
writetable(sdtTable,'tazoot_SDT_subsampled.csv','Delimiter',',','QuoteStrings','all')
type 'tazoot_SDT_subsampled.csv'

%% dis sub over2N subsampled split half
% create csv file for SDT subsampling with over2N corrections
numCondsSDT = 3*2*2; % three validities x two conditions (ntp, nta), and two targets

sub_SID = [];
sub_Validity = [];
sub_Target = [];
sub_nontargetContrast = [];
for iSub = 1:length(SIDs)
    for i = 1:numCondsSDT
        sub_SID = [sub_SID; SIDs{iSub}];
    end
    for iNontargetContrast = 1:numel(ntpntaContrasts)
        for i = 1:6
            sub_nontargetContrast = [sub_nontargetContrast; ntpntaContrasts(iNontargetContrast)];
        end
    end
end

for iSub = 1:length(SIDs)*2 % times by two because two nontarget contrasts (ntp, nta), so need same pattern twice per participant
    for i = 1:2
        for iValid = 1:numel(Validities)
            sub_Validity = [sub_Validity; Validities(iValid)];
        end
    end
    for iTarget = 1:numel(Targets)
        for i = 1:3 % for each validity - does three sets of each target (1 1 1, 2 2 2) for each validity
            sub_Target = [sub_Target; Targets(iTarget)];
        end
    end
end

dis_bottomHalf_indices = [8 17 4 12 2 15 13 1 16];
dis_dPrime_sub = [];
dis_crit_sub = [];
for iSub = 1:length(dis_bottomHalf_indices)
 
    dataAll(dis_bottomHalf_indices(iSub)).disdPrime_sub = cat(3, dataAll(dis_bottomHalf_indices(iSub)).disd_sub_over2N.nontargetPresent, dataAll(iSub).disd_sub_over2N.nontargetAbsent);
    dataAll(dis_bottomHalf_indices(iSub)).disCrit_sub = cat(3, dataAll(dis_bottomHalf_indices(iSub)).disc_sub_over2N.nontargetPresent, dataAll(iSub).disc_sub_over2N.nontargetAbsent);
    for iNontargetContrast = 1:numel(ntpntaContrasts)
        for iTarget = 1:numel(Targets)
            for iValid = 1:numel(Validities)
              
                dis_dPrime_sub = [dis_dPrime_sub; dataAll(dis_bottomHalf_indices(iSub)).disdPrime_sub(iTarget,iValid, iNontargetContrast)];
                dis_crit_sub = [dis_crit_sub; dataAll(dis_bottomHalf_indices(iSub)).disCrit_sub(iTarget, iValid, iNontargetContrast)];
            end
        end
    end
end


sdtTable = table(sub_SID, sub_Validity, sub_Target, sub_nontargetContrast, dis_dPrime_sub, dis_crit_sub);
writetable(sdtTable,'tazoot_SDT_dis_subsampled_bottomHalf.csv','Delimiter',',','QuoteStrings','all')
type 'tazoot_SDT_dis_subsampled_bottomHalf.csv'